\section{Dictionary Insert Tests}
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryInsertIntegers100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryInsertIntegers100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryInsertIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryInsertIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryInsertIntegers100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryInsertIntegers100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryInsertIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryInsertIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryInsertObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryInsertObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryInsertObjects100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryInsertObjects100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryInsertObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryInsertObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage

\section{Dictionary Merge All Keys Match Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeAllMatchIntegers100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeAllMatchIntegers100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeAllMatchIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeAllMatchIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeAllMatchIntegers100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeAllMatchIntegers100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeAllMatchIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeAllMatchIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeAllMatchObjects100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeAllMatchObjects100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeAllMatchObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeAllMatchObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeAllMatchObjects100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeAllMatchObjects100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeAllMatchObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeAllMatchObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Dictionary Merge Half Keys Match Tests}

\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeHalfMatchIntegers100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeHalfMatchIntegers100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeHalfMatchIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeHalfMatchIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeHalfMatchIntegers100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeHalfMatchIntegers100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeHalfMatchIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeHalfMatchIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeHalfMatchObjects100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeHalfMatchObjects100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeHalfMatchObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeHalfMatchObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Dictionary Merge No Keys Match Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeNoneMatchIntegers100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeNoneMatchIntegers100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeNoneMatchIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeNoneMatchIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeNoneMatchIntegers100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeNoneMatchIntegers100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeNoneMatchIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeNoneMatchIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeNoneMatchObjects100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeNoneMatchObjects100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeNoneMatchObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeNoneMatchObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeNoneMatchObjects100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeNoneMatchObjects100000-5000000PythonCodeDell.pdf_tex}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryMergeNoneMatchObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryMergeNoneMatchObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Dictionary Overwrite Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryOverwriteIntegers100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryOverwriteIntegers100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryOverwriteIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryOverwriteIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryOverwriteIntegers100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryOverwriteIntegers100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryOverwriteIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryOverwriteIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryOverwriteObjects100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryOverwriteObjects100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryOverwriteObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryOverwriteObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryOverwriteObjects100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryOverwriteObjects100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryOverwriteObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryOverwriteObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Dictionary Read Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryReadIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryReadIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{DictionaryReadIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryReadIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{Jython unable to complete within time frame for \textit{n} equal to 5\thinspace000\thinspace000.}
    \label{DictionaryReadObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryReadObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{Jython unable to complete within time frame for \textit{n} equal to 5\thinspace000\thinspace000.}
    \label{DictionaryReadObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/DictionaryReadObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Generator Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{GeneratorGenerateIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/GeneratorGenerateIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{GeneratorGenerateIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/GeneratorGenerateIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{}
    \label{GeneratorGenerateObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/GeneratorGenerateObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{GeneratorGenerateObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/GeneratorGenerateObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{List Append Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListAppendIntegers100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListAppendIntegers100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListAppendIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListAppendIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListAppendIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListAppendIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListAppendObjects100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListAppendObjects100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListAppendObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListAppendObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListAppendObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListAppendObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{List Comprehension Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListListComprehensionIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListListComprehensionIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListListComprehensionIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListListComprehensionIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListListComprehensionObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListListComprehensionObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListListComprehensionObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListListComprehensionObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{List Sort Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListSortIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListSortIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListSortIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListSortIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListSortObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListSortObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ListSortObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ListSortObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Objects Add Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ObjectsAdd100000-5000000InterpreterCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ObjectsAdd100000-5000000InterpreterCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ObjectsAdd100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ObjectsAdd100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ObjectsAdd100000-5000000PythonCodeDell}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ObjectsAdd100000-5000000PythonCodeDell.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ObjectsAdd100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ObjectsAdd100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Objects Generate Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ObjectsGenerate100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ObjectsGenerate100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{ObjectsGenerate100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/ObjectsGenerate100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Tuple Append Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{TupleAppendIntegers100000-1000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/TupleAppendIntegers100000-1000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{TupleAppendIntegers100000-1000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/TupleAppendIntegers100000-1000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{TupleAppendObjects100000-1000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/TupleAppendObjects100000-1000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{TupleAppendObjects100000-1000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/TupleAppendObjects100000-1000000PythonCodeMacPro.pdf_tex}
\end{figure}
\clearpage
\section{Tuple Sort Tests}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{TupleSortIntegers100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/TupleSortIntegers100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{TupleSortIntegers100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/TupleSortIntegers100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{TupleSortObjects100000-5000000InterpreterCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/TupleSortObjects100000-5000000InterpreterCodeMacPro.pdf_tex}
\end{figure}
    
\begin{figure}[!htb]
    \centering
    \caption{}
    \label{TupleSortObjects100000-5000000PythonCodeMacPro}
    \def\svgwidth{0.9\columnwidth}
    \input{graphs/TupleSortObjects100000-5000000PythonCodeMacPro.pdf_tex}
\end{figure}
    