\documentclass[a4paper,11pt]{kth-mag}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[latin1]{inputenc}
\usepackage[swedish,english]{babel}
\usepackage{modifications}
\usepackage{graphicx}
\usepackage{url}
\usepackage{rotating}
\usepackage{nameref}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage[]{algorithm2e}
\usepackage{cleveref}
\usepackage{listings}
\title{Benchmarking Python Interpreters}

\subtitle{Measuring Performance of CPython, Cython, Jython and PyPy}
\foreigntitle{J\"amf\"orelse av Pythoninterpreterarna CPython, Cython, Jython och PyPy}
\author{Alexander Roghult}
\date{November 2003}
\blurb{Master's Thesis in Computer Science\\School of Computer Science and Communication(CSC)\\Royal Institute of Technology, Stockholm\\Supervisor: Douglas Wikstr\"om\\Examiner: Johan H\aa stad}
\trita{}
\begin{document}
\frontmatter
\pagestyle{empty}
\removepagenumbers
\maketitle
\selectlanguage{english}

\begin{abstract}
For the Python programming language there are several different interpreters and implementations. In this thesis project the performance regarding execution time is evaluated for four of these; CPython, Cython, Jython and PyPy. The performance was measured in a test suite, created during the project, comprised of tests for Python dictionaries, lists, tuples, generators and objects. Each test was run with both integers and objects as test data with varying problem size. Each test was implemented using Python code. For Cython and Jython separate versions of the test were also implemented which contained syntax and data types specific for that interpreter.

The results showed that Jython and PyPy were fastest for a majority of the tests when running code with only Python syntax and data types. Cython uses the Python C/API and is therefore dependent on CPython. The performance of Cython was therefore often similar to CPython. Cython did perform better on some of the tests when using Cython syntax and data types, as it could therefore decrease its reliance to CPython. Each interpreter was able to perform fastest on at least one test, showing that there is not an interpreter that is best for all problems.
\end{abstract}

\clearpage
\begin{foreignabstract}{swedish}
Det existerar flera olika implementationer och interpreterare f\"or programmeringsspr\aa ket Python. I detta examensarbete evalueras prestandan avseende exekveringstid f\"or fyra av dessa; CPython, Cython, Jython och PyPy. Prestandan m\"attes i en testsvit som skapades i detta projekt. Testsviten bestod av tester f\"or Pythons dictionary, list, tuple, generator och objekt. Varje test k\"ordes med b\aa de heltal och objekt som testdata med varierande problemstorlek. Varje test var implementerat i programmeringsspr\aa ket Python. F\"or Cython och Jython implementerades ytterliggare en version av testerna som inneh\"oll syntax och datatyper specifika f\"or dessa interpreterare.

Resultaten visade att Jython och PyPy var snabbast f\"or en majoritet av testerna som endast anv\"ande sig av Pythons syntax och datatyper. Cython anv\"ander sig av Pythons C/API och \"ar d\"arf\"or beroende av CPython. Prestandan av Cython var d\"arf\"or lik CPythons. Cython presterade b\"attre p\aa\  vissa av testerna som utnyttjade Cythons syntax och datatyper, d\aa\  den d\"armed kunde minska sitt beroende av CPython. Varje interpreterare lyckades prestera snabbast p\aa\  minst ett test. Detta visar att det inte finns en interpreterare som \"ar mest l\"ampad f\"or alla problem.
\end{foreignabstract}
\clearpage
\tableofcontents*
\mainmatter
\pagestyle{newchap}


%
% INTRODUCTION
%
\input{sections/introduction.tex}


%
% BACKGROUND
%
\input{sections/background.tex}


%
% METHOD
%
\input{sections/method.tex}


%
% RESULT
%
\input{sections/result.tex}


%
% DISCUSSION
%
\input{sections/discussion.tex}


%
% Conclusion
%
\input{sections/conclusion.tex}


%
% Future Work
%
\input{sections/future_work.tex}




\bibliographystyle{IEEEtran}
\bibliography{MyLibrary}

\appendix
\addappheadtotoc

\input{sections/code_listings.tex}

\chapter{Charts}\label{appendix:charts}
%\input{graphs/all_graphs.tex}
\end{document}