\chapter{Background}

\section{Python}
Python is a programming language created by Guido van Rossum in the early 1990s \cite{pythonsoftwarefoundation_History_License}. Python supports imperative, functional and object-oriented programming paradigms with focus on software quality, simple syntax and developer productivity \cite{lutz_Learning_Python_5th}. Python is a dynamically typed interpreted programming language, meaning that one does not need to declare a variables type in the code and the code does not need to be compiled beforehand. Instead, when a Python program is run, the Python has an interpreter that compiles the Python code into bytecode which the Python Virtual Machine (PVM) then executes. The PVM simply iterates over the instructions in the bytecode, executing them one after the other, until the program exits. During execution the PVM determines the types of the variables and translates the bytecode instructions to machine instructions that the CPU understands \cite{smith_Cython}. Both translation to bytecode and execution performed by the PVM are included in the Python interpreter. In short the Python runtime structure can be summed down to two tasks; Python source code is compiled to bytecode which is executed by the PVM.

The benefit of this method of execution is that Python code is platform independent, it is only the interpreter that needs to know the specifics of different platforms. Translating to bytecode before execution is also an optimization step as bytecode can be executed faster than the original source code \cite{lutz_Learning_Python_5th}. A downside is that interpretation of bytecode and determining variable types during runtime takes its toll on performance compared to running precompiled code \cite{lutz_Learning_Python_5th}.

CPython is a source code interpreter and the original and standard implementation of Python \cite{lutz_Learning_Python_5th}. It is open source and implemented in portable ANSI C \cite{pythonsoftwarefoundation_CPython_Mercurial_Repository}. CPython is available from \path{https://www.python.org/}. As most popular open source projects, CPython has a large development community with several contributors and core developers. Often when Python is mentioned in books or websites it is CPython that is being referred to \cite{lutz_Learning_Python_5th}. CPython provides a C-level API known as the Python/C API \cite{pythonsoftwarefoundation_Python_C_API}. It allows developers to create extension modules or to embed Python into other applications. A Python extension module is a compiled C dynamic library that can be run by the Python interpreter. While working like a standard Python module, extension modules are compiled into machine code by a standard C compiler. When the PVM executes code in an extension module it no longer interprets bytecode. Instead it directly runs the compiled code in the extension module. This removes the overhead of the interpreter \cite{smith_Cython}.

The intellectual property rights of Python are held by the Python Software Foundation with Guido van Rossum as president \cite{pythonsoftwarefoundation_Python_Software_Foundation}. The Python Software Foundation is a non-profit organization that works to "promote, protect, and advance the Python programming language...".

Though CPython is the standard implementation of Python there exist other interpreters and language extensions. The interpreters evaluated in this project, Cython, Jython and PyPy, are among these and will be presented in the following sections.

\section{Cython}
Cython is a Python language extension based on Pyrex \cite{ewing_Pyrex}, a programming language that mixes Python with C data types and a compiler which compiles into C extensions for Python. Cython was officially forked from Pyrex as a new project in 2007 by developers at Sage, now known as SageMath \cite{williamstein_Sage_Days_29} \cite{sagemath_SageMath_Mathematical_Software}.

Cython is both a programming language as well as an optimizing static compiler \cite{cython_Cython_Homepage}. The programming language is a superset of the Python language which allows easy access to C/C++ functions as well as C types. Because of this, Python code is, with a few exceptions, already valid Cython code. The Cython programming language adds a few keywords, for example the \textit{cdef} keyword in order to add static typing. The Cython compiler transforms Cython code into efficient C/C++ code which can be compiled into a Python extension module or a standalone executable. Writing an extension module normally requires knowledge of the Python/C API. Cython removes this knowledge requirement, allowing the user to write Cython code which the Cython compiler compiles into platform-specific extension modules. Cython uses the Python/C API and is therefore dependent on CPython.

As Robert Bradshaw, one of the core developers of Cython, describes it in a presentation of Cython \cite{williamstein_Sage_Days_29}, the goal of Cython is to be an optimizing Python compiler. Developers using Cython should be able to provide the Cython compiler with Python code. The compiler then produces equivalent C code that is as fast as possible, without the need for the developer to know the Python/C API \cite{behnel_Cython_Best_Both}. If one wants the code to run even faster, Cython allows adding static types to variables \cite{cython_Faster_code_static}. C is a statically typed language in which the compiler requires the developer to declare the type of each variable, whereas Python is a dynamically typed language. Dynamically typed languages are often slower than static languages, but allows the developer to write code that does more with less code \cite{lubanovic_Introducing_Python}. Cython is not limited to only typing C types, it also allows statically typing Python types. It is for example possible to statically type a variable as a Python list or tuple. By adding static typing to Cython variables, it is possible for the interpreter to execute code without the need to determine the types of these variables. According to Robert Bradshaw this can lead to hundredfold speedups \cite{williamstein_Sage_Days_29}. Cython is not only valuable for Python developers wishing to speed up certain areas of their code. Cython can be used by C/C++ developers that wish to wrap their libraries for use in Python. 

Cython has the possibility of automatically inferring the type of variables. As a precaution this is by default only done when typing variables cannot change the semantics of the code. 
By using the \textit{infer\_types} compiler directive the user can instruct Cython to be more free in its automatic typing. Using this option puts more responsibility on the user. It is important that the user is sure that semantics do not change or that integers do not overflow.

The speedup achieved by Cython depends on what the code is designed to do. According to the Cython FAQ, Cython is very good at increasing performance for if-elif-else control structures, for-loops as well as common built in types, such as lists, dicts and strings \cite{cython_Cython_faster_CPython}. According to Smith, Cython also performs really well, compared to CPython, for mathematical operations and function calls \cite{smith_Cython}. As previously mentioned, adding static type declarations prevents the interpreter from needing to look up the type of a variable. When for example two objects, let us call them \textit{a} and \textit{b}, are added together in Python, the interpreter first needs to determine their type and call its \textit{\_\_add\_\_} method with \textit{a} and \textit{b} as parameters. In the \textit{\_\_add\_\_} method the parameters need to be unpackaged to extract the underlying C type. If \textit{a} and \textit{b} would for example be floats their underlying C type would be C doubles. The actual add operation can only be performed when the underlying C type is unpackaged. In Python, numbers, strings and tuples are immutable, meaning that their value is unchangeable \cite{pythonsoftwarefoundation_Data_model}. This means that the result needs to be stored in a new float object. This whole procedure is performed during runtime and is a lot of overhead. When static typing is used this process is not needed as the types of \textit{a} and \textit{b} are already known. The addition is compiled into one machine code instruction which is then called during runtime.

In Python, functions are first-class citizens. This means that they behave just as objects, containing a state, and have a more advanced behavior than C functions \cite{smith_Cython}. Function pointers in C add some advanced functionality, but Python functions can be created both at import time and dynamically at runtime, created anonymously using the \textit{lambda} keyword, defined inside other functions, called with keyword arguments and defined with default parameter values, all of which is not possible in C. A downside of this is that it comes at a cost of performance. Calling Python functions is several orders of magnitude slower than calling C functions \cite{smith_Cython}. Cython allows typing of functions which are able to perform faster than Python functions as they are compiled into highly optimized C code and able to directly call functions in the Python/C API. Just like variables, the overhead performed by the interpreter is bypassed. In fact, calling a statically typed function in Cython is as efficient as calling a pure C function \cite{smith_Cython}.

The \textit{cdef} keyword used to add static typing to variables and functions can also be used in front of class definitions. This indicates that the class is to be compiled into a type in the C level \cite{smith_Cython}, called extension types. Extension types access class data and methods directly through the compiled C code, bypassing the interpreter overhead.

\section{PyPy}
PyPy is an implementation of the Python programming language that is written in RPython, a subset of the Python language, with its own interpreter \cite{bolz_Tracing_Metalevel_PyPys} \cite{pypyproject_What_PyPy} \cite{pypyproject_RPython_documentation}. It implements Python 2.7.10 and passes the Python test suite with some minor modifications \cite{pypyproject_Python_compatibility}. The project was started in 2003 by Armin Rigo and Holger Krekel but has since then gathered several contributors and core developers \cite{pypyproject_People_PyPy}. PyPy is designed to perform faster than CPython by using a tracing Just-in-Time (JIT) compiler. A JIT compiler, as the name suggests, compiles code during execution instead of before, as an Ahead-of-Time (AOT) compiler would do. The JIT used in PyPy is a meta-tracing JIT compiler. It does not encode any language semantics or profile the execution of the program. Instead it profiles the execution of the interpreter running the program \cite{bolz_Runtime_Feedback_Metatracing}. The PyPy team chose to implement the JIT this way in order to make it independent of programming languages. By tracing the execution of the interpreter instead of the program execution the JIT picks up the language semantics from the interpreter. The interpreter on the other hand has to be written in RPython for PyPy to be able to do this \cite{bolz_Tracing_Metalevel_PyPys}.

By tracing the interpreter, the JIT compiler attempts to find areas of code that are executed several times, so called hot spots. These are found by counting the number of times certain parts of the code are run. When a hot spot is found, PyPy switches to a special mode, called tracing mode, where all the operations of the next execution are recorded into what is called a trace. The trace is a list of operations, their operands as well their results from one run of the hot spot, for example one run of a loop. The trace is compiled into optimized assembler code, which runs extremely fast, and is ready to be used the next time the hot spot is executed \cite{bolz_Tracing_Metalevel_PyPys}. PyPy uses several optimizing techniques in their compiler; constant folding, common subexpression elimination, function inlining and loop invariant code motion among others \cite{bolz_Runtime_Feedback_Metatracing}. The trace also contains guards for each point in the recorded code that could branch off into another direction, for example at an if-statement. When the trace is compiled to machine code, each guard is compiled into a check that the execution is still correct. If it is not, the interpreter once again takes over execution. If a guard failure occurs more times than a certain limit, PyPy will attempt to compile the new execution branch as well. By default this value is set at 200.

PyPy uses a set of parameters to determine when it should enter tracing mode. These are viewable through the command "pypy --jit help". This shows for example that loops are by default counted as hot after 1039 iterations and that functions are traced from the start after 1619 runs. The guard failure limit, also known as trace\_eagerness, is also set through this command. According to Maciej Fijalkowski, the reason the values 1039 and 1619 are used is because they are prime numbers. Using prime numbers decreases the chance of the tracer hitting obscure cases and increases the tracers independence \cite{nextdayvideo_How_get_most}.

Increasing the aggressiveness of the JIT compiler also increases the overhead of the tracer and compiler. If the work needed for tracing and compiling exceeds the gains of running the compiled machine code PyPy will perform slower than the regular Python interpreter. Therefore how well PyPy performs depends on how well these parameters fit with the running program \cite{yoo_Amortised_Optimisation_Nonfunctional}. Despite this, the mindset of the PyPy developers is that if a program runs slower in PyPy than in CPython it is a bug in PyPy \cite{nextdayvideo_How_PyPy_runs}.

\section{Jython}
Jython, originally known as JPython, was created by Jim Hugunin in 1997 \cite{jython_General_Information_Jython}. Barry Warsaw, the primary maintainer of JPython after Jim Hugunin, changed the name to Jython in 1999 with the release of Jython 2.0. 

Jython is an implementation of the Python programming language. Unlike CPython, which is implemented in C/C++, Jython is implemented in Java. Jython code follows the Python syntax but upon execution the Jython code is compiled into Java bytecode, which in turn is executed by the Java Virtual Machine instead of the Python Virtual Machine. This allows Jython users to access any Java class as well as all libraries available for the Java platform from their Python code. Jython is not only valuable for Python developers wanting to utilize the strengths of Java. Java developers wishing to make use of Pythons language semantics can also use Jython to mix in Python code into their Java project. The authors of the book Jython Essentials \cite{pedroni_Jython_Essentials} mean that one of  Pythons strengths is the way it simplifies writing small utility tools and scripts, something that Java was not developed to be good at. With Jython, these can easily be written and incorporated into Java projects or simply run on the JVM.

Jython was developed to be a bridge between Java and Python, not focusing on performance issues. In the book Jython Essentials the speed question is brought up in one of the chapters. Pedroni and Rappin state that CPython takes 75\% of the time Jython takes. Note that this book was published in 2002, with the test using Python 2.1, Jython 2.1a3 and Sun's JDK 1.3. Since Jython runs on the JVM it is highly reliant on the performance of and optimizations done by it. Over the last couple of years the JVM has seen several improvements to performance. In the Java SE 6 Performance White Paper \cite{sunmicrosystemsinc_Java_SE_6} it can be read that performance improvements have been done to, among other things, garbage collection, multi-threading and array copying. Though the paper, being from October 2007, is quite old it shows that performance has been on the agenda in the releases since Java 1.3. It is possible that improvements done to the JVM in the last couple of years will show different results in this project. The Oracle Java HotSpot JVM, used in this project, is just like PyPy equipped with a JIT. The Java HotSpot VM gathers statistics of how the bytecode is executed, looking for methods which are run many times. Up until some of the later releases of Java SE 7 the Java HotSpot VM used two different compilation techniques, distinguishing between applications requiring a quick startup time and long running applications gaining from more aggressive optimization techniques. One could choose which of these to use by using either \textit{-client} or \textit{-server} switches respectively. In Java SE 8, used in this project, the standard is to use what is called tiered compilation. Tiered compilation uses the client compilation mode at the start of the application and then switches over to the server compilation mode when the application is ''warmed up'' \cite{evans_Understanding_Java_JIT}. This allows for a quick start of the program while later on switching to an optimization technique that provides a better performance in the long run. When running in server mode the Java HotSpot VM will regard methods as hot when they have been called 10\thinspace000 times \cite{evans_Introduction_JIT_Compilation}. Methods regarded as hot will be compiled to highly optimized machine code on a separate JVM thread while the interpreted code is being executed, allowing for the application to continue executing without interruption \cite{evans_Understanding_Java_JIT}. When the method is compiled the JVM will switch over to using the compiled version. The Java HotSpot VM also uses guards in order to guarantee that the compiled version is correct and should be executed. If a guard fails the Java HotSpot VM reverts back to executing the interpreted code. When compiling to machine code the JIT uses several optimization techniques; inlining, monomorphic dispatch, loop optimization, type sharpening and dead-code elimination are just a few of these \cite{evans_Understanding_Java_JIT}.

Each Jython 2.x release corresponds to the equivalent CPython 2.x release. This project will use Jython 2.7 which corresponds to CPython 2.7. According to the Jython General Information Wiki page Jython 2.7 implements nearly all of the Core Python standard library modules and uses the same regression tests, with some minor modifications, as CPython \cite{jython_General_Information_Jython}.


\section{Python Data Types}
This project will be using the built in data types, list, tuple and dictionary as well as python generators. A brief explanation of these can be found below.

\subsection{List}
Lists in Python are mutable containers where the most basic functionality is adding and removing items. Any sort of object is allowed within a list and the values are stored in a specific order, meaning that values can be retrieved from a certain position as well as ordered within the list. Python even allows mixing the type of object that is stored withing a list, it is for example possible to store integers, strings and instances of any class within the same list. Python allows the creation of lists using a concept known as list comprehension. List comprehensions build lists by iterating over each element in another iterable or sequence and adding each value to the new list, possibly with some operation performed on each value.

\subsection{Tuple}
The tuple data structure is a container of values, just like the list. Though in contrary to the list, tuples are immutable and do therefore not allow adding or removing items. Once a tuple has been created it cannot be modified. Tuples are also cached by the Python runtime \cite{gorelick_High_Performance_Python}. The Python runtime does not always free the memory used by a tuple that is deallocated, but instead keeps the memory for later use. This way a request to the operating system to reserve memory may be skipped when a new tuple is created if a previously saved memory slot can be used.

\subsection{Dictionary}
The Python dictionary is a container that uses keys to reference values. While keys used in a dictionary need to be immutable the values may be mutable. Dictionaries themselves are mutable, so adding and removing new values as well as modifying values after creation is possible. 


\subsection{Generators}
Generators are functions that behave like iterable data types. Generator functions use the \textit{yield} keyword to indicate the next value in the sequence. By using generators it is possible to iterate over large sets of data without the need of storing all the values in memory at the same time \cite{pythonsoftwarefoundation_Python_Generators}. This is useful for applications that iterate over large sets of data, where the possibility of storing all the values in memory might not be possible.


\section{Profiling}
Profiling of code is an analysis which measures the characteristics of a program. Profiling can be done to analyze different aspects of a program. One could for instance measure a programs memory usage, program execution time or the amount of time spent in different areas of the code. Optimization is often the main goal when profiling software. When attempting to increase performance of an algorithm or system, it is most efficient to start improving the areas where any gains will be most noticeable. In other words, where the algorithm or system is spending most of its time during execution or where bottlenecks occur. In order to know which areas of code are taking the longest time and acting as bottlenecks it is important to use profiling tools. Though one may sometimes be able to guess where the code is slow by analyzing it, it is likely that one may be wrong. Spending time improving the performance of an area which has a very small overall impact on the whole execution time is time consuming work that does not give relevant results. By using a profiling tool one can get get detailed information on a programs execution time, memory used, functions called etc. This is important information to use when determining areas to focus on when attempting to improve performance.

\subsection{gtime}
The gtime command prints timing statistics about a program. The OS X time command \cite{apple_time} does not provide a method of displaying verbose output like the GNU time command \cite{gnu_time}. Therefore, in this project, GNU time version 1.7 was installed using Homebrew. The GNU time command will from here on out be referred to as \textit{gnu-time}.

As the manual page for \textit{gnu-time} states, calling the command with a verbose flag allows output of more detailed information that may be valuable when analyzing performance of a program.

\subsection{cProfile}
The cProfile profiler provides deterministic profiling for Python programs \cite{pythonsoftwarefoundation_Python_Profilers}. It ouputs the following information about each function called during execution:\\\\
ncalls - the number of calls to the function.\\
tottime - the total time spent in the function, excluding time made in calls to subfunctions.\\
percall - the quotient of tottime divided by ncalls.\\
cumtime - the cumulative time spent in the function, including time made in all subfunctions.\\
percall - the quotient of cumtime divided by primitive calls, i.e. calls not induced via recursion.

\subsection{profilehooks}
The profilehooks tool is a collection of decorators that ease profiling Python programs \cite{gedminas_mgedminprofilehooks}. It allows profiling of single functions, timing functions and profiling each line in a function. As profilehooks is not a profiler, simply a decorator, it requires a profiler to do the actual profiling. For this cProfile was used.

\section{Benchmarking}
When benchmarking performance of a computer program or task it is important that timing is performed in the right place. Only the task or block of code that is relevant to the test should be included in the measurements. By not being precise in this manner it is possible that results could be obscured and results vary because of other components than the task in question.

It is also important to minimize the effect of outer factors when performing the tests. As described in the book High Performance Python ''Your computer will be performing other tasks while running your code, such as accessing the network, disk, or RAM, and these factors can cause variations in the execution time of your program'' \cite{gorelick_High_Performance_Python}. Therefore all user initiated programs and non required processes, except the program in question, should be exited when benchmarks are performed, as well as disconnecting and disabling all network connections.
