\lstset{
  numbers=left,
  stepnumber=1,    
  firstnumber=1,
  numberfirstline=true
}

\chapter{Cython Code Compilation}\label{appendix:cython_code_compilation}

\section{List Comprehension Using Python Object}
\lstinputlisting[caption=List Comprehension using Python object,
    label={code:list_comprehension_python},
    breaklines=true,
    language=C,
  ]{code/cython_list_comprehension_python_code.c}


\section{List Comprehension Using Cython Extension Type}
\lstinputlisting[caption=List Comprehension using Cython extension type,
    label={code:list_comprehension_cython},
    breaklines=true,
    language=C,
  ]{code/cython_list_comprehension_cython_code.c}
  
  
\chapter{Decompiled Java Class File Code}\label{appendix:jython_decompiled}
\section{Dictionary Insert Using Python Dictionary}
\lstinputlisting[caption=Decompiled code from Java .class-file for dictionary insert test using Python dictionary,
    label={code:dict_insert_jython},
    breaklines=true,
    language=Java,
  ]{code/dictionary_actions_py_cut.java}

\section{Dictionary Insert Using java.util.HashMap}
\lstinputlisting[caption=Decompiled code from Java .class-file for dictionary insert test using java.util.HashMap,
    label={code:hashmap_insert_jython},
    breaklines=true,
    language=Java,
  ]{code/dictionary_actions_jython_py_cut.java}
  

\chapter{PyPy JIT Optimizations}\label{appendix:pypy_jit}
\section{List Comprehension Optimizations}
\lstinputlisting[caption=PyPy JIT optimizations for list comprehension using integers,
    label={code:list_comprehension_pypy},
    breaklines=true,
  ]{code/list_comprehension.txt}
  
