\chapter{Conclusion}
In this thesis project the author has created a test suite, and benchmarked these tests for the Python interpreters CPython, Cython, Jython and PyPy. The tests are inspired by problems found in an existing Python code base. For Cython and Jython a second version of each test was created which used data types and syntax which these interpreters allowed. The tests were run, with varying problem size, for each interpreter while the execution time the interpreter required to complete the test was recorded. All tests were run on two different computers, a Dell computer running Ubuntu and a Mac running OS X Yosemite. All data gathered from the benchmarks as well as the source code is available at the project git repository \cite{roghult_Project_git_repository}.

The results showed that there was not one interpreter that had the highest performance on all of the tests. The interpreters differed in which problems they excelled in. Each interpreter was also able to have the highest performance on at least one test, disproving the hypothesis of the author that CPython would not be fastest in any of the tests. On some of the tests there was a difference in results for the Mac and Dell computers. The largest difference could be seen for the Jython interpreter, which varied greatly between the computers when running tests such as dictionary insert, dictionary overwrite, list append as well as adding objects together.

When running the tests that consisted of regular Python code, Jython and PyPy were able to perform the fastest time for the most tests. This shows that the best speedup without applying any change to the code is possible by using one of these interpreters. Looking for example at the tests for adding objects together, \cref{ObjectsAdd100000-5000000PythonCodeMacPro}, shows that Jython and PyPy finish the tests a bit over two times faster than CPython and Cython when running the same code.

When running the tests that used interpreter specific data types and syntax Jython performed worse on several tests, showing that using Java data types does not necessarily mean an increase in performance compared to using the Python data types. Cython showed great performance when it was able to perform operations without the use of the Python C/API, for example when creating lists containing extension types or adding extension types together. For the tests where Cython is bound to using the Python C/API the performance was very similar to that of CPython.

While the results from these benchmarks provide a good insight into the performance of the interpreters it is still difficult to determine which interpreter that would be best suited when one wishes to increase performance. If one does not wish to change their code base, it is clear that PyPy or Jython would be great options. Jython was on the other hand the only interpreter which was not able to complete all of the tests, due to memory issues.

It is possible that many of the third party libraries that one wishes to use do not work without the Python C/API. If this is the case then changing to PyPy or Jython might result in great work, changing libraries or developing new ones, in order to maintain system functionality. Cython does still show an increase in performance for many of the tests, especially when using Cython syntax and data types. Using Cython it is possible to isolate the most performance critical code areas and only modify those. The other areas could be left unchanged. As Cython uses CPython all third party libraries would still work as usual.