\small
\setlength\tabcolsep{2pt}
\setlength\LTleft{-1in}
\setlength\LTright{-1in plus 1 fill}
\begin{center}
\begin{longtable}{| l | l | l | l | l | l | l | l |}
\hline
\textbf{Interpreter} & \textbf{Function} & \textbf{Action} & \textbf{Amount} & \textbf{Type} & \textbf{Smallest Value} & \textbf{Largest Value} & \textbf{Largest Variation (s)} \\ \hline
\endhead
CPython & dict & insert & 100 & integer & 9.5e-05 & 0.000101 & 6e-06 \\ \hline
PyPy & dict & insert & 100 & integer & 0.000104714 & 0.000107546 & 2.83199999997e-06 \\ \hline
Jython & dict & insert & 100 & integer & 0.001700245 & 0.002982392 & 0.001282147 \\ \hline
Cython & dict & insert & 100 & integer & 9.3e-05 & 0.000104 & 1.1e-05 \\ \hline
CPython & dict & insert & 100 & object & 9.1e-05 & 0.000106 & 1.5e-05 \\ \hline
PyPy & dict & insert & 100 & object & 0.000105456 & 0.000108678 & 3.22199999998e-06 \\ \hline
Jython & dict & insert & 100 & object & 0.001449228 & 0.002475393 & 0.001026165 \\ \hline
Cython & dict & insert & 100 & object & 9.2e-05 & 0.000129 & 3.7e-05 \\ \hline
CPython & dict & insert & 1000 & integer & 0.000902 & 0.001048 & 0.000146 \\ \hline
PyPy & dict & insert & 1000 & integer & 0.001035926 & 0.001469698 & 0.000433772 \\ \hline
Jython & dict & insert & 1000 & integer & 0.011672751 & 0.019850215 & 0.008177464 \\ \hline
Cython & dict & insert & 1000 & integer & 0.000897 & 0.000983 & 8.6e-05 \\ \hline
CPython & dict & insert & 1000 & object & 0.000919 & 0.00106 & 0.000141 \\ \hline
PyPy & dict & insert & 1000 & object & 0.001034947 & 0.001408362 & 0.000373415 \\ \hline
Jython & dict & insert & 1000 & object & 0.01065168 & 0.018420661 & 0.007768981 \\ \hline
Cython & dict & insert & 1000 & object & 0.000884 & 0.001048 & 0.000164 \\ \hline
CPython & dict & insert & 10000 & integer & 0.009517 & 0.009634 & 0.000117000000001 \\ \hline
PyPy & dict & insert & 10000 & integer & 0.009205911 & 0.009367214 & 0.000161303 \\ \hline
Jython & dict & insert & 10000 & integer & 0.036394115 & 0.046432444 & 0.010038329 \\ \hline
Cython & dict & insert & 10000 & integer & 0.009283 & 0.009753 & 0.000470000000001 \\ \hline
CPython & dict & insert & 10000 & object & 0.009505 & 0.009849 & 0.000344 \\ \hline
PyPy & dict & insert & 10000 & object & 0.009203007 & 0.009294704 & 9.16970000006e-05 \\ \hline
Jython & dict & insert & 10000 & object & 0.037969298 & 0.056311582 & 0.018342284 \\ \hline
Cython & dict & insert & 10000 & object & 0.009269 & 0.009414 & 0.000145 \\ \hline
CPython & dict & insert & 100000 & integer & 0.101769 & 0.10343 & 0.00166100000001 \\ \hline
PyPy & dict & insert & 100000 & integer & 0.096737039 & 0.097571457 & 0.000834417999996 \\ \hline
Jython & dict & insert & 100000 & integer & 0.14940334 & 0.258262903 & 0.108859563 \\ \hline
Cython & dict & insert & 100000 & integer & 0.099682 & 0.100974 & 0.001292 \\ \hline
CPython & dict & insert & 100000 & object & 0.099482 & 0.100762 & 0.00128000000002 \\ \hline
PyPy & dict & insert & 100000 & object & 0.0971277 & 0.097789077 & 0.000661377000001 \\ \hline
Jython & dict & insert & 100000 & object & 0.162665392 & 0.175322481 & 0.012657089 \\ \hline
Cython & dict & insert & 100000 & object & 0.099113 & 0.100133 & 0.00102 \\ \hline
CPython & dict & insert & 1000000 & integer & 1.075348 & 1.077994 & 0.00264599999996 \\ \hline
PyPy & dict & insert & 1000000 & integer & 1.130622303 & 1.135083667 & 0.00446136399999 \\ \hline
Jython & dict & insert & 1000000 & integer & 1.061624018 & 1.478627438 & 0.41700342 \\ \hline
Cython & dict & insert & 1000000 & integer & 1.047979 & 1.056529 & 0.00854999999979 \\ \hline
CPython & dict & insert & 1000000 & object & 1.044048 & 1.054824 & 0.0107759999995 \\ \hline
PyPy & dict & insert & 1000000 & object & 1.138843567 & 1.141683176 & 0.00283960900038 \\ \hline
Jython & dict & insert & 1000000 & object & 1.127965226 & 1.1475136 & 0.0195483739999 \\ \hline
Cython & dict & insert & 1000000 & object & 1.043103 & 1.054048 & 0.010945 \\ \hline
CPython & dict & insert & 5000000 & integer & 5.375657 & 5.444633 & 0.0689760000034 \\ \hline
PyPy & dict & insert & 5000000 & integer & 6.140150963 & 6.181568464 & 0.041417500999 \\ \hline
Jython & dict & insert & 5000000 & integer & 7.11895924899 & 50.567905341 & 43.448946092 \\ \hline
Cython & dict & insert & 5000000 & integer & 5.26765 & 5.298114 & 0.0304640000005 \\ \hline
CPython & dict & insert & 5000000 & object & 5.316389 & 5.361687 & 0.0452979999975 \\ \hline
PyPy & dict & insert & 5000000 & object & 6.263996406 & 6.311212187 & 0.0472157809992 \\ \hline
Jython & dict & insert & 5000000 & object & 11.619711713 & 57.184504315 & 45.564792602 \\ \hline
Cython & dict & insert & 5000000 & object & 5.244638 & 5.273207 & 0.0285690000032 \\ \hline
CPython & dict & merge all match & 100 & integer & 1.2e-05 & 2.8e-05 & 1.6e-05 \\ \hline
PyPy & dict & merge all match & 100 & integer & 2.8907e-05 & 5.2246e-05 & 2.3339e-05 \\ \hline
Jython & dict & merge all match & 100 & integer & 0.000112422 & 0.000264188 & 0.000151766 \\ \hline
Cython & dict & merge all match & 100 & integer & 1.1e-05 & 4.5e-05 & 3.4e-05 \\ \hline
CPython & dict & merge all match & 100 & object & 1.6e-05 & 1.6e-05 & 1.73472347598e-18 \\ \hline
PyPy & dict & merge all match & 100 & object & 2.8817e-05 & 5.1142e-05 & 2.2325e-05 \\ \hline
Jython & dict & merge all match & 100 & object & 0.000114426 & 0.000169792 & 5.5366e-05 \\ \hline
Cython & dict & merge all match & 100 & object & 1.2e-05 & 3e-05 & 1.8e-05 \\ \hline
CPython & dict & merge all match & 1000 & integer & 0.000114 & 0.000919 & 0.000805 \\ \hline
PyPy & dict & merge all match & 1000 & integer & 0.000274006 & 0.00028724 & 1.3234e-05 \\ \hline
Jython & dict & merge all match & 1000 & integer & 0.000786993 & 0.001010976 & 0.000223983 \\ \hline
Cython & dict & merge all match & 1000 & integer & 0.000149 & 0.001072 & 0.000923 \\ \hline
CPython & dict & merge all match & 1000 & object & 0.000221 & 0.0006 & 0.000379 \\ \hline
PyPy & dict & merge all match & 1000 & object & 0.000280305 & 0.001071153 & 0.000790848 \\ \hline
Jython & dict & merge all match & 1000 & object & 0.000662929 & 0.00152896 & 0.000866031 \\ \hline
Cython & dict & merge all match & 1000 & object & 0.000133 & 0.00068 & 0.000547 \\ \hline
CPython & dict & merge all match & 10000 & integer & 0.002613 & 0.002691 & 7.8e-05 \\ \hline
PyPy & dict & merge all match & 10000 & integer & 0.00305912 & 0.003341557 & 0.000282437 \\ \hline
Jython & dict & merge all match & 10000 & integer & 0.00575064 & 0.008176322 & 0.002425682 \\ \hline
Cython & dict & merge all match & 10000 & integer & 0.002592 & 0.002702 & 0.00011 \\ \hline
CPython & dict & merge all match & 10000 & object & 0.004538 & 0.005086 & 0.000548 \\ \hline
PyPy & dict & merge all match & 10000 & object & 0.002988728 & 0.003230218 & 0.00024149 \\ \hline
Jython & dict & merge all match & 10000 & object & 0.005294566 & 0.009462617 & 0.004168051 \\ \hline
Cython & dict & merge all match & 10000 & object & 0.002591 & 0.002642 & 5.1e-05 \\ \hline
CPython & dict & merge all match & 100000 & integer & 0.038916 & 0.039121 & 0.000205 \\ \hline
PyPy & dict & merge all match & 100000 & integer & 0.036606536 & 0.036700224 & 9.3688e-05 \\ \hline
Jython & dict & merge all match & 100000 & integer & 0.045991149 & 0.053478446 & 0.007487297 \\ \hline
Cython & dict & merge all match & 100000 & integer & 0.038971 & 0.039137 & 0.000166 \\ \hline
CPython & dict & merge all match & 100000 & object & 0.063154 & 0.064322 & 0.001168 \\ \hline
PyPy & dict & merge all match & 100000 & object & 0.036499598 & 0.036767366 & 0.000267768 \\ \hline
Jython & dict & merge all match & 100000 & object & 0.042763749 & 0.052773979 & 0.01001023 \\ \hline
Cython & dict & merge all match & 100000 & object & 0.039712 & 0.041016 & 0.001304 \\ \hline
CPython & dict & merge all match & 1000000 & integer & 0.436172 & 0.438864 & 0.002692 \\ \hline
PyPy & dict & merge all match & 1000000 & integer & 0.422115792 & 0.4317471 & 0.009631308 \\ \hline
Jython & dict & merge all match & 1000000 & integer & 0.379461965 & 0.521879117 & 0.142417152 \\ \hline
Cython & dict & merge all match & 1000000 & integer & 0.434928 & 0.439036 & 0.004108 \\ \hline
CPython & dict & merge all match & 1000000 & object & 0.771311 & 0.784861 & 0.01355 \\ \hline
PyPy & dict & merge all match & 1000000 & object & 0.420975492 & 0.424539915 & 0.003564423 \\ \hline
Jython & dict & merge all match & 1000000 & object & 0.48677455 & 0.543393288 & 0.056618738 \\ \hline
Cython & dict & merge all match & 1000000 & object & 0.463462 & 0.52027 & 0.056808 \\ \hline
CPython & dict & merge all match & 5000000 & integer & 2.995135 & 3.063937 & 0.068802 \\ \hline
PyPy & dict & merge all match & 5000000 & integer & 2.476593804 & 2.55592552 & 0.079331716 \\ \hline
Cython & dict & merge all match & 5000000 & integer & 3.036043 & 3.104132 & 0.068089 \\ \hline
CPython & dict & merge all match & 5000000 & object & 18.807206 & 21.237895 & 2.430689 \\ \hline
PyPy & dict & merge all match & 5000000 & object & 2.516563914 & 2.792790148 & 0.276226234 \\ \hline
Cython & dict & merge all match & 5000000 & object & 3.573323 & 3.757103 & 0.18378 \\ \hline
CPython & dict & merge half match & 100 & integer & 9e-06 & 1e-05 & 1e-06 \\ \hline
PyPy & dict & merge half match & 100 & integer & 1.8615e-05 & 2.442e-05 & 5.805e-06 \\ \hline
Jython & dict & merge half match & 100 & integer & 0.000135351 & 0.000231872 & 9.6521e-05 \\ \hline
Cython & dict & merge half match & 100 & integer & 1e-05 & 6.4e-05 & 5.4e-05 \\ \hline
CPython & dict & merge half match & 100 & object & 1.3e-05 & 3.4e-05 & 2.1e-05 \\ \hline
PyPy & dict & merge half match & 100 & object & 1.8158e-05 & 3.6745e-05 & 1.8587e-05 \\ \hline
Jython & dict & merge half match & 100 & object & 7.6478e-05 & 0.00014487 & 6.8392e-05 \\ \hline
Cython & dict & merge half match & 100 & object & 1e-05 & 4e-05 & 3e-05 \\ \hline
CPython & dict & merge half match & 1000 & integer & 8.9e-05 & 0.000304 & 0.000215 \\ \hline
PyPy & dict & merge half match & 1000 & integer & 0.000163525 & 0.00059177 & 0.000428245 \\ \hline
Jython & dict & merge half match & 1000 & integer & 0.000405361 & 0.000698613 & 0.000293252 \\ \hline
Cython & dict & merge half match & 1000 & integer & 0.000111 & 0.000323 & 0.000212 \\ \hline
CPython & dict & merge half match & 1000 & object & 0.000131 & 0.000315 & 0.000184 \\ \hline
PyPy & dict & merge half match & 1000 & object & 0.000168313 & 0.000182052 & 1.3739e-05 \\ \hline
Jython & dict & merge half match & 1000 & object & 0.000514121 & 0.00072247 & 0.000208349 \\ \hline
Cython & dict & merge half match & 1000 & object & 9.8e-05 & 0.000708 & 0.00061 \\ \hline
CPython & dict & merge half match & 10000 & integer & 0.001589 & 0.001745 & 0.000156 \\ \hline
PyPy & dict & merge half match & 10000 & integer & 0.002338051 & 0.002673758 & 0.000335707 \\ \hline
Jython & dict & merge half match & 10000 & integer & 0.004139947 & 0.005969295 & 0.001829348 \\ \hline
Cython & dict & merge half match & 10000 & integer & 0.001603 & 0.001673 & 7e-05 \\ \hline
CPython & dict & merge half match & 10000 & object & 0.00246 & 0.002635 & 0.000175 \\ \hline
PyPy & dict & merge half match & 10000 & object & 0.002316548 & 0.002727877 & 0.000411329 \\ \hline
Jython & dict & merge half match & 10000 & object & 0.00407566 & 0.005808007 & 0.001732347 \\ \hline
Cython & dict & merge half match & 10000 & object & 0.001603 & 0.001655 & 5.2e-05 \\ \hline
CPython & dict & merge half match & 100000 & integer & 0.02687 & 0.027163 & 0.000293 \\ \hline
PyPy & dict & merge half match & 100000 & integer & 0.030088558 & 0.03073132 & 0.000642762 \\ \hline
Jython & dict & merge half match & 100000 & integer & 0.029563189 & 0.036051281 & 0.006488092 \\ \hline
Cython & dict & merge half match & 100000 & integer & 0.026994 & 0.027314 & 0.00032 \\ \hline
CPython & dict & merge half match & 100000 & object & 0.039042 & 0.039359 & 0.000317 \\ \hline
PyPy & dict & merge half match & 100000 & object & 0.028995483 & 0.029440856 & 0.000445373 \\ \hline
Jython & dict & merge half match & 100000 & object & 0.026618505 & 0.03354754 & 0.006929035 \\ \hline
Cython & dict & merge half match & 100000 & object & 0.026747 & 0.028139 & 0.001392 \\ \hline
CPython & dict & merge half match & 1000000 & integer & 0.300359 & 0.304929 & 0.00457 \\ \hline
PyPy & dict & merge half match & 1000000 & integer & 0.481093095 & 0.485224476 & 0.004131381 \\ \hline
Jython & dict & merge half match & 1000000 & integer & 0.305407457 & 0.333056758 & 0.027649301 \\ \hline
Cython & dict & merge half match & 1000000 & integer & 0.299967 & 0.302644 & 0.002677 \\ \hline
CPython & dict & merge half match & 1000000 & object & 0.462474 & 0.472568 & 0.010094 \\ \hline
PyPy & dict & merge half match & 1000000 & object & 0.45674394 & 0.457661502 & 0.000917562 \\ \hline
Jython & dict & merge half match & 1000000 & object & 0.250386559 & 0.316718689 & 0.06633213 \\ \hline
Cython & dict & merge half match & 1000000 & object & 0.312598 & 0.327843 & 0.015245 \\ \hline
CPython & dict & merge half match & 5000000 & integer & 2.294583 & 2.345097 & 0.050514 \\ \hline
PyPy & dict & merge half match & 5000000 & integer & 2.913331182 & 3.091969089 & 0.178637907 \\ \hline
Cython & dict & merge half match & 5000000 & integer & 2.344209 & 2.499003 & 0.154794 \\ \hline
CPython & dict & merge half match & 5000000 & object & 6.872815 & 7.967441 & 1.094626 \\ \hline
PyPy & dict & merge half match & 5000000 & object & 2.984613238 & 3.48254658 & 0.497933342 \\ \hline
Cython & dict & merge half match & 5000000 & object & 2.555405 & 2.663478 & 0.108073 \\ \hline
CPython & dict & merge none match & 100 & integer & 5e-06 & 1.3e-05 & 8e-06 \\ \hline
PyPy & dict & merge none match & 100 & integer & 7.701e-06 & 4.0625e-05 & 3.2924e-05 \\ \hline
Jython & dict & merge none match & 100 & integer & 6.6839e-05 & 0.000113301 & 4.6462e-05 \\ \hline
Cython & dict & merge none match & 100 & integer & 5e-06 & 8e-06 & 3e-06 \\ \hline
CPython & dict & merge none match & 100 & object & 5e-06 & 6e-06 & 1e-06 \\ \hline
PyPy & dict & merge none match & 100 & object & 8.27e-06 & 3.9472e-05 & 3.1202e-05 \\ \hline
Jython & dict & merge none match & 100 & object & 9.1105e-05 & 0.000112831 & 2.1726e-05 \\ \hline
Cython & dict & merge none match & 100 & object & 5e-06 & 1e-05 & 5e-06 \\ \hline
CPython & dict & merge none match & 1000 & integer & 5e-05 & 0.000127 & 7.7e-05 \\ \hline
PyPy & dict & merge none match & 1000 & integer & 5.5295e-05 & 0.000245477 & 0.000190182 \\ \hline
Jython & dict & merge none match & 1000 & integer & 0.000263378 & 0.000422781 & 0.000159403 \\ \hline
Cython & dict & merge none match & 1000 & integer & 7.4e-05 & 0.000122 & 4.8e-05 \\ \hline
CPython & dict & merge none match & 1000 & object & 4.6e-05 & 8.5e-05 & 3.9e-05 \\ \hline
PyPy & dict & merge none match & 1000 & object & 5.7759e-05 & 0.000174708 & 0.000116949 \\ \hline
Jython & dict & merge none match & 1000 & object & 0.000319768 & 0.000411942 & 9.2174e-05 \\ \hline
Cython & dict & merge none match & 1000 & object & 5.2e-05 & 0.000152 & 0.0001 \\ \hline
CPython & dict & merge none match & 10000 & integer & 0.000571 & 0.000622 & 5.1e-05 \\ \hline
PyPy & dict & merge none match & 10000 & integer & 0.001169522 & 0.001456853 & 0.000287331 \\ \hline
Jython & dict & merge none match & 10000 & integer & 0.001862848 & 0.002612648 & 0.0007498 \\ \hline
Cython & dict & merge none match & 10000 & integer & 0.000589 & 0.000816 & 0.000227 \\ \hline
CPython & dict & merge none match & 10000 & object & 0.000565 & 0.000597 & 3.2e-05 \\ \hline
PyPy & dict & merge none match & 10000 & object & 0.001166309 & 0.00147873 & 0.000312421 \\ \hline
Jython & dict & merge none match & 10000 & object & 0.001832191 & 0.00236594 & 0.000533749 \\ \hline
Cython & dict & merge none match & 10000 & object & 0.00059 & 0.000605 & 1.5e-05 \\ \hline
CPython & dict & merge none match & 100000 & integer & 0.014827 & 0.014993 & 0.000166 \\ \hline
PyPy & dict & merge none match & 100000 & integer & 0.030022532 & 0.030423504 & 0.000400972 \\ \hline
Jython & dict & merge none match & 100000 & integer & 0.01449837 & 0.016042975 & 0.001544605 \\ \hline
Cython & dict & merge none match & 100000 & integer & 0.014939 & 0.015331 & 0.000392 \\ \hline
CPython & dict & merge none match & 100000 & object & 0.012807 & 0.01306 & 0.000253 \\ \hline
PyPy & dict & merge none match & 100000 & object & 0.026098198 & 0.026491755 & 0.000393557 \\ \hline
Jython & dict & merge none match & 100000 & object & 0.013792578 & 0.016753002 & 0.002960424 \\ \hline
Cython & dict & merge none match & 100000 & object & 0.014942 & 0.015059 & 0.000117 \\ \hline
CPython & dict & merge none match & 1000000 & integer & 0.171021 & 0.172064 & 0.001043 \\ \hline
PyPy & dict & merge none match & 1000000 & integer & 0.36961045 & 0.375000729 & 0.005390279 \\ \hline
Jython & dict & merge none match & 1000000 & integer & 0.108121018 & 0.150411431 & 0.042290413 \\ \hline
Cython & dict & merge none match & 1000000 & integer & 0.169854 & 0.172651 & 0.002797 \\ \hline
CPython & dict & merge none match & 1000000 & object & 0.145043 & 0.149939 & 0.004896 \\ \hline
PyPy & dict & merge none match & 1000000 & object & 0.337498975 & 0.352227222 & 0.014728247 \\ \hline
Jython & dict & merge none match & 1000000 & object & 0.11157228 & 0.147205729 & 0.035633449 \\ \hline
Cython & dict & merge none match & 1000000 & object & 0.172459 & 0.175249 & 0.00279 \\ \hline
CPython & dict & merge none match & 5000000 & integer & 1.514401 & 1.623677 & 0.109276 \\ \hline
PyPy & dict & merge none match & 5000000 & integer & 2.816602897 & 3.17256362 & 0.355960723 \\ \hline
Cython & dict & merge none match & 5000000 & integer & 1.630302 & 1.699616 & 0.069314 \\ \hline
CPython & dict & merge none match & 5000000 & object & 1.559878 & 1.996696 & 0.436818 \\ \hline
PyPy & dict & merge none match & 5000000 & object & 3.485652778 & 3.807460958 & 0.32180818 \\ \hline
Cython & dict & merge none match & 5000000 & object & 1.697044 & 1.787963 & 0.090919 \\ \hline
CPython & dict & overwrite & 100 & integer & 2.5e-05 & 3.2e-05 & 7.00000000001e-06 \\ \hline
PyPy & dict & overwrite & 100 & integer & 3.844e-05 & 6.2282e-05 & 2.3842e-05 \\ \hline
Jython & dict & overwrite & 100 & integer & 0.00151967 & 0.002545583 & 0.001025913 \\ \hline
Cython & dict & overwrite & 100 & integer & 1e-05 & 5.1e-05 & 4.1e-05 \\ \hline
CPython & dict & overwrite & 100 & object & 2.3e-05 & 3e-05 & 7.00000000003e-06 \\ \hline
PyPy & dict & overwrite & 100 & object & 3.7388e-05 & 6.0425e-05 & 2.3037e-05 \\ \hline
Jython & dict & overwrite & 100 & object & 0.001287756 & 0.002277629 & 0.000989873 \\ \hline
Cython & dict & overwrite & 100 & object & 2e-05 & 2.7e-05 & 6.99999999999e-06 \\ \hline
CPython & dict & overwrite & 1000 & integer & 0.000283 & 0.000321 & 3.8e-05 \\ \hline
PyPy & dict & overwrite & 1000 & integer & 0.000387056 & 0.000606631 & 0.000219575 \\ \hline
Jython & dict & overwrite & 1000 & integer & 0.009884431 & 0.012547089 & 0.002662658 \\ \hline
Cython & dict & overwrite & 1000 & integer & 0.000242 & 0.000308 & 6.6e-05 \\ \hline
CPython & dict & overwrite & 1000 & object & 0.000275 & 0.000336 & 6.1e-05 \\ \hline
PyPy & dict & overwrite & 1000 & object & 0.000373407 & 0.000589753 & 0.000216346 \\ \hline
Jython & dict & overwrite & 1000 & object & 0.010022806 & 0.010977539 & 0.000954733 \\ \hline
Cython & dict & overwrite & 1000 & object & 0.000221 & 0.000367 & 0.000146 \\ \hline
CPython & dict & overwrite & 10000 & integer & 0.002979 & 0.003126 & 0.000147 \\ \hline
PyPy & dict & overwrite & 10000 & integer & 0.003239893 & 0.003381203 & 0.000141309999999 \\ \hline
Jython & dict & overwrite & 10000 & integer & 0.029905953 & 0.042214502 & 0.012308549 \\ \hline
Cython & dict & overwrite & 10000 & integer & 0.002641 & 0.002754 & 0.000113 \\ \hline
CPython & dict & overwrite & 10000 & object & 0.002924 & 0.003298 & 0.000374 \\ \hline
PyPy & dict & overwrite & 10000 & object & 0.003969341 & 0.004151455 & 0.000182113999999 \\ \hline
Jython & dict & overwrite & 10000 & object & 0.026433165 & 0.034397287 & 0.007964122 \\ \hline
Cython & dict & overwrite & 10000 & object & 0.002549 & 0.002663 & 0.000114 \\ \hline
CPython & dict & overwrite & 100000 & integer & 0.03563 & 0.036851 & 0.00122099999999 \\ \hline
PyPy & dict & overwrite & 100000 & integer & 0.033201967 & 0.033996199 & 0.000794231999996 \\ \hline
Jython & dict & overwrite & 100000 & integer & 0.107412277 & 0.120288445 & 0.012876168 \\ \hline
Cython & dict & overwrite & 100000 & integer & 0.030895 & 0.032011 & 0.00111600000001 \\ \hline
CPython & dict & overwrite & 100000 & object & 0.034845 & 0.036611 & 0.00176599999999 \\ \hline
PyPy & dict & overwrite & 100000 & object & 0.03266515 & 0.033349159 & 0.00068400899998 \\ \hline
Jython & dict & overwrite & 100000 & object & 0.100558882 & 0.152159427 & 0.051600545 \\ \hline
Cython & dict & overwrite & 100000 & object & 0.030044 & 0.031152 & 0.00110799999999 \\ \hline
CPython & dict & overwrite & 1000000 & integer & 0.374669 & 0.380021 & 0.00535199999942 \\ \hline
PyPy & dict & overwrite & 1000000 & integer & 0.403739549 & 0.416499957 & 0.0127604079999 \\ \hline
Jython & dict & overwrite & 1000000 & integer & 0.542187093 & 1.067430408 & 0.525243315 \\ \hline
Cython & dict & overwrite & 1000000 & integer & 0.333741 & 0.339425 & 0.00568399999978 \\ \hline
CPython & dict & overwrite & 1000000 & object & 0.373709 & 0.381699 & 0.00799000000028 \\ \hline
PyPy & dict & overwrite & 1000000 & object & 0.398210105 & 0.402940638 & 0.00473053300009 \\ \hline
Jython & dict & overwrite & 1000000 & object & 0.552619249 & 0.59729044 & 0.0446711909998 \\ \hline
Cython & dict & overwrite & 1000000 & object & 0.327434 & 0.337908 & 0.0104740000001 \\ \hline
CPython & dict & overwrite & 5000000 & integer & 1.905104 & 1.982769 & 0.0776649999965 \\ \hline
PyPy & dict & overwrite & 5000000 & integer & 2.303375172 & 2.328607866 & 0.0252326939976 \\ \hline
Jython & dict & overwrite & 5000000 & integer & 16.480673226 & 37.586544635 & 21.105871409 \\ \hline
Cython & dict & overwrite & 5000000 & integer & 1.714954 & 1.753455 & 0.0385010000013 \\ \hline
CPython & dict & overwrite & 5000000 & object & 1.913995 & 1.953554 & 0.0395590000023 \\ \hline
PyPy & dict & overwrite & 5000000 & object & 2.254108604 & 2.382127541 & 0.128018937 \\ \hline
Cython & dict & overwrite & 5000000 & object & 1.681425 & 1.717211 & 0.0357859999986 \\ \hline
CPython & dict & read & 100 & integer & 3.7e-05 & 5.6e-05 & 1.9e-05 \\ \hline
PyPy & dict & read & 100 & integer & 5.4709e-05 & 6.0169e-05 & 5.45999999998e-06 \\ \hline
Jython & dict & read & 100 & integer & 0.00101805 & 0.0014139 & 0.00039585 \\ \hline
Cython & dict & read & 100 & integer & 3.3e-05 & 5.2e-05 & 1.9e-05 \\ \hline
CPython & dict & read & 100 & object & 4e-05 & 7.1e-05 & 3.1e-05 \\ \hline
PyPy & dict & read & 100 & object & 5.6461e-05 & 6.3052e-05 & 6.59100000001e-06 \\ \hline
Jython & dict & read & 100 & object & 0.000754652 & 0.001157335 & 0.000402683 \\ \hline
Cython & dict & read & 100 & object & 3.3e-05 & 5.9e-05 & 2.6e-05 \\ \hline
CPython & dict & read & 1000 & integer & 0.000443 & 0.000621 & 0.000178 \\ \hline
PyPy & dict & read & 1000 & integer & 0.000593501 & 0.000654474 & 6.09730000001e-05 \\ \hline
Jython & dict & read & 1000 & integer & 0.007352297 & 0.014417944 & 0.007065647 \\ \hline
Cython & dict & read & 1000 & integer & 0.000384 & 0.000636 & 0.000252 \\ \hline
CPython & dict & read & 1000 & object & 0.000425 & 0.000679 & 0.000254 \\ \hline
PyPy & dict & read & 1000 & object & 0.000755594 & 0.000841439 & 8.5845e-05 \\ \hline
Jython & dict & read & 1000 & object & 0.006391328 & 0.008328612 & 0.001937284 \\ \hline
Cython & dict & read & 1000 & object & 0.000378 & 0.000585 & 0.000207 \\ \hline
CPython & dict & read & 10000 & integer & 0.004432 & 0.004762 & 0.00033 \\ \hline
PyPy & dict & read & 10000 & integer & 0.003977004 & 0.004200248 & 0.000223244 \\ \hline
Jython & dict & read & 10000 & integer & 0.024900659 & 0.029763512 & 0.004862853 \\ \hline
Cython & dict & read & 10000 & integer & 0.004131 & 0.004618 & 0.000487 \\ \hline
CPython & dict & read & 10000 & object & 0.005001 & 0.005196 & 0.000195 \\ \hline
PyPy & dict & read & 10000 & object & 0.004015149 & 0.004251136 & 0.000235986999999 \\ \hline
Jython & dict & read & 10000 & object & 0.025409861 & 0.042133972 & 0.016724111 \\ \hline
Cython & dict & read & 10000 & object & 0.004251 & 0.004416 & 0.000165 \\ \hline
CPython & dict & read & 100000 & integer & 0.051948 & 0.055871 & 0.00392300000001 \\ \hline
PyPy & dict & read & 100000 & integer & 0.04185879 & 0.044315465 & 0.00245667499999 \\ \hline
Jython & dict & read & 100000 & integer & 0.124948665 & 0.186887727 & 0.061939062 \\ \hline
Cython & dict & read & 100000 & integer & 0.049034 & 0.056762 & 0.00772799999998 \\ \hline
CPython & dict & read & 100000 & object & 0.056239 & 0.056549 & 0.000310000000006 \\ \hline
PyPy & dict & read & 100000 & object & 0.043078107 & 0.044386984 & 0.00130887700001 \\ \hline
Jython & dict & read & 100000 & object & 0.100447621 & 0.108611666 & 0.00816404500008 \\ \hline
Cython & dict & read & 100000 & object & 0.050547 & 0.0523679999999 & 0.00182099999994 \\ \hline
CPython & dict & read & 1000000 & integer & 0.553525 & 0.573467 & 0.0199419999998 \\ \hline
PyPy & dict & read & 1000000 & integer & 0.448412794 & 0.463853566 & 0.0154407720002 \\ \hline
Jython & dict & read & 1000000 & integer & 0.647885750999 & 0.763604882998 & 0.115719132 \\ \hline
Cython & dict & read & 1000000 & integer & 0.516241 & 0.547504 & 0.0312629999998 \\ \hline
CPython & dict & read & 1000000 & object & 0.599021000002 & 0.629685 & 0.030663999998 \\ \hline
PyPy & dict & read & 1000000 & object & 0.461795502 & 0.47867601 & 0.0168805080004 \\ \hline
Jython & dict & read & 1000000 & object & 0.505005135999 & 0.553062934999 & 0.0480577990006 \\ \hline
Cython & dict & read & 1000000 & object & 0.522190000001 & 0.55176 & 0.0295699999989 \\ \hline
CPython & dict & read & 5000000 & integer & 2.850543 & 2.988371 & 0.137828000002 \\ \hline
PyPy & dict & read & 5000000 & integer & 2.551212182 & 2.60274635501 & 0.0515341730056 \\ \hline
Jython & dict & read & 5000000 & integer & 3.29702427694 & 7.242663864 & 3.94563958706 \\ \hline
Cython & dict & read & 5000000 & integer & 2.712446 & 2.84573199999 & 0.133285999998 \\ \hline
CPython & dict & read & 5000000 & object & 3.206635 & 3.294538 & 0.0879030000079 \\ \hline
PyPy & dict & read & 5000000 & object & 2.59894824799 & 2.714298133 & 0.115349885008 \\ \hline
Jython & dict & read & 5000000 & object & 900 & 900 & 0 \\ \hline
Cython & dict & read & 5000000 & object & 2.84185099999 & 2.90141099999 & 0.0595599999994 \\ \hline
CPython & generator & generate & 100 & integer & 5.8e-05 & 8e-05 & 2.2e-05 \\ \hline
PyPy & generator & generate & 100 & integer & 0.000141226 & 0.000177161 & 3.5935e-05 \\ \hline
Jython & generator & generate & 100 & integer & 0.000712683 & 0.002531045 & 0.001818362 \\ \hline
Cython & generator & generate & 100 & integer & 5.5e-05 & 0.000132 & 7.7e-05 \\ \hline
CPython & generator & generate & 100 & object & 5.4e-05 & 0.000101 & 4.7e-05 \\ \hline
PyPy & generator & generate & 100 & object & 0.000127983 & 0.000180331 & 5.2348e-05 \\ \hline
Jython & generator & generate & 100 & object & 0.001024453 & 0.001490877 & 0.000466424 \\ \hline
Cython & generator & generate & 100 & object & 5.1e-05 & 8.9e-05 & 3.8e-05 \\ \hline
CPython & generator & generate & 1000 & integer & 0.00064 & 0.000774 & 0.000134 \\ \hline
PyPy & generator & generate & 1000 & integer & 0.000902184 & 0.000913581 & 1.13970000002e-05 \\ \hline
Jython & generator & generate & 1000 & integer & 0.005882982 & 0.01279277 & 0.006909788 \\ \hline
Cython & generator & generate & 1000 & integer & 0.00056 & 0.000828 & 0.000268 \\ \hline
CPython & generator & generate & 1000 & object & 0.000708 & 0.000785 & 7.69999999999e-05 \\ \hline
PyPy & generator & generate & 1000 & object & 0.001034263 & 0.001147604 & 0.000113341 \\ \hline
Jython & generator & generate & 1000 & object & 0.007168968 & 0.008426225 & 0.001257257 \\ \hline
Cython & generator & generate & 1000 & object & 0.000567 & 0.000735 & 0.000168 \\ \hline
CPython & generator & generate & 10000 & integer & 0.005734 & 0.006338 & 0.000604 \\ \hline
PyPy & generator & generate & 10000 & integer & 0.00339549 & 0.003560917 & 0.000165427 \\ \hline
Jython & generator & generate & 10000 & integer & 0.017001393 & 0.024049629 & 0.007048236 \\ \hline
Cython & generator & generate & 10000 & integer & 0.006295 & 0.006801 & 0.000506 \\ \hline
CPython & generator & generate & 10000 & object & 0.005784 & 0.006355 & 0.000571 \\ \hline
PyPy & generator & generate & 10000 & object & 0.003575312 & 0.003715228 & 0.000139915999999 \\ \hline
Jython & generator & generate & 10000 & object & 0.017230741 & 0.024485538 & 0.007254797 \\ \hline
Cython & generator & generate & 10000 & object & 0.005584 & 0.005785 & 0.000201 \\ \hline
CPython & generator & generate & 100000 & integer & 0.055008 & 0.058674 & 0.00366599999999 \\ \hline
PyPy & generator & generate & 100000 & integer & 0.023846228 & 0.025281448 & 0.00143521999999 \\ \hline
Jython & generator & generate & 100000 & integer & 0.076272947 & 0.107867528 & 0.0315945809999 \\ \hline
Cython & generator & generate & 100000 & integer & 0.058766 & 0.062594 & 0.00382799999998 \\ \hline
CPython & generator & generate & 100000 & object & 0.055281 & 0.062216 & 0.00693499999996 \\ \hline
PyPy & generator & generate & 100000 & object & 0.024383545 & 0.025854032 & 0.001470487 \\ \hline
Jython & generator & generate & 100000 & object & 0.072139983 & 0.083181399 & 0.011041416 \\ \hline
Cython & generator & generate & 100000 & object & 0.053262 & 0.055216 & 0.00195400000003 \\ \hline
CPython & generator & generate & 1000000 & integer & 0.546466 & 0.601824 & 0.0553579999994 \\ \hline
PyPy & generator & generate & 1000000 & integer & 0.225842753 & 0.230822078 & 0.00497932500022 \\ \hline
Jython & generator & generate & 1000000 & integer & 0.393851749999 & 0.423442948001 & 0.0295911980019 \\ \hline
Cython & generator & generate & 1000000 & integer & 0.539252 & 0.626634 & 0.0873820000003 \\ \hline
CPython & generator & generate & 1000000 & object & 0.578732 & 0.599508000002 & 0.0207760000016 \\ \hline
PyPy & generator & generate & 1000000 & object & 0.235878045 & 0.264182782 & 0.0283047369999 \\ \hline
Jython & generator & generate & 1000000 & object & 0.424120189998 & 0.98940529 & 0.565285100002 \\ \hline
Cython & generator & generate & 1000000 & object & 0.533820000001 & 0.578807999999 & 0.0449879999984 \\ \hline
CPython & generator & generate & 5000000 & integer & 2.677955 & 3.063172 & 0.385217000001 \\ \hline
PyPy & generator & generate & 5000000 & integer & 1.108677042 & 1.198054398 & 0.089377356 \\ \hline
Jython & generator & generate & 5000000 & integer & 1.86361944699 & 2.399557048 & 0.535937601019 \\ \hline
Cython & generator & generate & 5000000 & integer & 2.804741 & 3.234308 & 0.429567000003 \\ \hline
CPython & generator & generate & 5000000 & object & 2.806191 & 3.005683 & 0.199492000005 \\ \hline
PyPy & generator & generate & 5000000 & object & 1.169327895 & 1.231715471 & 0.0623875759984 \\ \hline
Jython & generator & generate & 5000000 & object & 1.90656466699 & 3.351787687 & 1.44522302001 \\ \hline
Cython & generator & generate & 5000000 & object & 2.766075 & 2.910617 & 0.144542000003 \\ \hline
CPython & list & append & 100 & integer & 3e-05 & 3.4e-05 & 3.99999999999e-06 \\ \hline
PyPy & list & append & 100 & integer & 4.0824e-05 & 4.5638e-05 & 4.81399999998e-06 \\ \hline
Jython & list & append & 100 & integer & 0.001980416 & 0.002505116 & 0.0005247 \\ \hline
Cython & list & append & 100 & integer & 1.4e-05 & 3.8e-05 & 2.4e-05 \\ \hline
CPython & list & append & 100 & object & 2.9e-05 & 3.2e-05 & 2.99999999999e-06 \\ \hline
PyPy & list & append & 100 & object & 3.9517e-05 & 4.3352e-05 & 3.83500000003e-06 \\ \hline
Jython & list & append & 100 & object & 0.001731536 & 0.003310349 & 0.001578813 \\ \hline
Cython & list & append & 100 & object & 1.3e-05 & 4e-05 & 2.7e-05 \\ \hline
CPython & list & append & 1000 & integer & 0.000281 & 0.000335 & 5.4e-05 \\ \hline
PyPy & list & append & 1000 & integer & 0.000412279 & 0.000442995 & 3.07159999999e-05 \\ \hline
Jython & list & append & 1000 & integer & 0.009066139 & 0.018832182 & 0.009766043 \\ \hline
Cython & list & append & 1000 & integer & 0.000214 & 0.000301 & 8.7e-05 \\ \hline
CPython & list & append & 1000 & object & 0.000275 & 0.00038 & 0.000105 \\ \hline
PyPy & list & append & 1000 & object & 0.000424907 & 0.000824998 & 0.000400091 \\ \hline
Jython & list & append & 1000 & object & 0.008163942 & 0.017771799 & 0.009607857 \\ \hline
Cython & list & append & 1000 & object & 0.000197 & 0.000274 & 7.7e-05 \\ \hline
CPython & list & append & 10000 & integer & 0.003013 & 0.003301 & 0.000288 \\ \hline
PyPy & list & append & 10000 & integer & 0.002108372 & 0.00246643 & 0.000358058 \\ \hline
Jython & list & append & 10000 & integer & 0.026387727 & 0.050278097 & 0.02389037 \\ \hline
Cython & list & append & 10000 & integer & 0.002225 & 0.002398 & 0.000173 \\ \hline
CPython & list & append & 10000 & object & 0.002992 & 0.003284 & 0.000292 \\ \hline
PyPy & list & append & 10000 & object & 0.002140602 & 0.002488219 & 0.000347617 \\ \hline
Jython & list & append & 10000 & object & 0.028458048 & 0.037708751 & 0.009250703 \\ \hline
Cython & list & append & 10000 & object & 0.002278 & 0.002403 & 0.000125 \\ \hline
CPython & list & append & 100000 & integer & 0.028702 & 0.029844 & 0.001142 \\ \hline
PyPy & list & append & 100000 & integer & 0.019564488 & 0.020624284 & 0.001059796 \\ \hline
Jython & list & append & 100000 & integer & 0.089674638 & 0.132658458 & 0.04298382 \\ \hline
Cython & list & append & 100000 & integer & 0.021528 & 0.022924 & 0.001396 \\ \hline
CPython & list & append & 100000 & object & 0.027603 & 0.028703 & 0.0011 \\ \hline
PyPy & list & append & 100000 & object & 0.020211818 & 0.020865077 & 0.000653259000003 \\ \hline
Jython & list & append & 100000 & object & 0.096574333 & 0.156311263 & 0.05973693 \\ \hline
Cython & list & append & 100000 & object & 0.021675 & 0.023575 & 0.0019 \\ \hline
CPython & list & append & 1000000 & integer & 0.287432 & 0.305106 & 0.017674 \\ \hline
PyPy & list & append & 1000000 & integer & 0.20465695 & 0.216248948 & 0.011591998 \\ \hline
Jython & list & append & 1000000 & integer & 0.381768686 & 0.658640707 & 0.276872021 \\ \hline
Cython & list & append & 1000000 & integer & 0.212734 & 0.224369 & 0.011635 \\ \hline
CPython & list & append & 1000000 & object & 0.274975 & 0.290668 & 0.015693 \\ \hline
PyPy & list & append & 1000000 & object & 0.205610237 & 0.21200736 & 0.00639712300003 \\ \hline
Jython & list & append & 1000000 & object & 0.466445039 & 0.494824901 & 0.0283798619999 \\ \hline
Cython & list & append & 1000000 & object & 0.218236 & 0.226738 & 0.00850199999998 \\ \hline
CPython & list & append & 5000000 & integer & 1.446504 & 1.490039 & 0.0435349999996 \\ \hline
PyPy & list & append & 5000000 & integer & 0.98523386 & 1.006135151 & 0.0209012909999 \\ \hline
Jython & list & append & 5000000 & integer & 1.518973405 & 1.774082655 & 0.25510925 \\ \hline
Cython & list & append & 5000000 & integer & 1.071665 & 1.188786 & 0.117121 \\ \hline
CPython & list & append & 5000000 & object & 1.38076 & 1.454367 & 0.0736069999983 \\ \hline
PyPy & list & append & 5000000 & object & 1.008627318 & 1.157127021 & 0.148499703 \\ \hline
Jython & list & append & 5000000 & object & 1.985198844 & 2.040962514 & 0.0557636700011 \\ \hline
Cython & list & append & 5000000 & object & 1.103353 & 1.149638 & 0.0462850000003 \\ \hline
CPython & list & list comprehension & 100 & integer & 5e-06 & 6e-06 & 9.99999999999e-07 \\ \hline
PyPy & list & list comprehension & 100 & integer & 1.1433e-05 & 2.9467e-05 & 1.8034e-05 \\ \hline
Jython & list & list comprehension & 100 & integer & 0.000143664 & 0.000250598 & 0.000106934 \\ \hline
Cython & list & list comprehension & 100 & integer & 4e-06 & 1.1e-05 & 7e-06 \\ \hline
CPython & list & list comprehension & 100 & object & 3.7e-05 & 5.4e-05 & 1.7e-05 \\ \hline
PyPy & list & list comprehension & 100 & object & 5.4679e-05 & 6.4025e-05 & 9.346e-06 \\ \hline
Jython & list & list comprehension & 100 & object & 0.000604773 & 0.001081802 & 0.000477029 \\ \hline
Cython & list & list comprehension & 100 & object & 9e-06 & 1.6e-05 & 7e-06 \\ \hline
CPython & list & list comprehension & 1000 & integer & 3.2e-05 & 6.5e-05 & 3.3e-05 \\ \hline
PyPy & list & list comprehension & 1000 & integer & 6.6012e-05 & 7.8141e-05 & 1.2129e-05 \\ \hline
Jython & list & list comprehension & 1000 & integer & 0.000303326 & 0.000616163 & 0.000312837 \\ \hline
Cython & list & list comprehension & 1000 & integer & 1.5e-05 & 4e-05 & 2.5e-05 \\ \hline
CPython & list & list comprehension & 1000 & object & 0.000909 & 0.003021 & 0.002112 \\ \hline
PyPy & list & list comprehension & 1000 & object & 0.000486691 & 0.000531934 & 4.5243e-05 \\ \hline
Jython & list & list comprehension & 1000 & object & 0.006930569 & 0.009699925 & 0.002769356 \\ \hline
Cython & list & list comprehension & 1000 & object & 5.5e-05 & 6.2e-05 & 7e-06 \\ \hline
CPython & list & list comprehension & 10000 & integer & 0.00033 & 0.000698 & 0.000368 \\ \hline
PyPy & list & list comprehension & 10000 & integer & 0.001228774 & 0.002896545 & 0.001667771 \\ \hline
Jython & list & list comprehension & 10000 & integer & 0.002712041 & 0.005574608 & 0.002862567 \\ \hline
Cython & list & list comprehension & 10000 & integer & 0.000164 & 0.000252 & 8.8e-05 \\ \hline
CPython & list & list comprehension & 10000 & object & 0.00462 & 0.006811 & 0.002191 \\ \hline
PyPy & list & list comprehension & 10000 & object & 0.002396656 & 0.004772137 & 0.002375481 \\ \hline
Jython & list & list comprehension & 10000 & object & 0.028229189 & 0.045930198 & 0.017701009 \\ \hline
Cython & list & list comprehension & 10000 & object & 0.000536 & 0.000635 & 9.9e-05 \\ \hline
CPython & list & list comprehension & 100000 & integer & 0.00362 & 0.007502 & 0.003882 \\ \hline
PyPy & list & list comprehension & 100000 & integer & 0.001586363 & 0.003400199 & 0.001813836 \\ \hline
Jython & list & list comprehension & 100000 & integer & 0.023084454 & 0.041135628 & 0.018051174 \\ \hline
Cython & list & list comprehension & 100000 & integer & 0.001344 & 0.001423 & 7.9e-05 \\ \hline
CPython & list & list comprehension & 100000 & object & 0.063689 & 0.071335 & 0.007646 \\ \hline
PyPy & list & list comprehension & 100000 & object & 0.014597251 & 0.023835056 & 0.009237805 \\ \hline
Jython & list & list comprehension & 100000 & object & 0.109273312 & 0.429052295 & 0.319778983 \\ \hline
Cython & list & list comprehension & 100000 & object & 0.005427 & 0.007752 & 0.002325 \\ \hline
CPython & list & list comprehension & 1000000 & integer & 0.044139 & 0.049663 & 0.005524 \\ \hline
PyPy & list & list comprehension & 1000000 & integer & 0.004383638 & 0.006266832 & 0.001883194 \\ \hline
Jython & list & list comprehension & 1000000 & integer & 0.171535395 & 0.349003702 & 0.177468307 \\ \hline
Cython & list & list comprehension & 1000000 & integer & 0.01294 & 0.019627 & 0.006687 \\ \hline
CPython & list & list comprehension & 1000000 & object & 1.085793 & 1.099274 & 0.013481 \\ \hline
PyPy & list & list comprehension & 1000000 & object & 0.169039348 & 0.178904733 & 0.009865385 \\ \hline
Jython & list & list comprehension & 1000000 & object & 0.655022019 & 0.823436884 & 0.168414865 \\ \hline
Cython & list & list comprehension & 1000000 & object & 0.055013 & 0.055184 & 0.000171 \\ \hline
CPython & list & list comprehension & 5000000 & integer & 0.200961 & 0.202578 & 0.001617 \\ \hline
PyPy & list & list comprehension & 5000000 & integer & 0.024553649 & 0.02579562 & 0.001241971 \\ \hline
Jython & list & list comprehension & 5000000 & integer & 0.878403345 & 1.010814645 & 0.1324113 \\ \hline
Cython & list & list comprehension & 5000000 & integer & 0.072338 & 0.07533 & 0.002992 \\ \hline
CPython & list & list comprehension & 5000000 & object & 5.883753 & 5.943648 & 0.059895 \\ \hline
PyPy & list & list comprehension & 5000000 & object & 1.057315057 & 1.181587554 & 0.124272497 \\ \hline
Jython & list & list comprehension & 5000000 & object & 3.835081301 & 3.968836308 & 0.133755007 \\ \hline
Cython & list & list comprehension & 5000000 & object & 0.269799 & 0.271788 & 0.001989 \\ \hline
CPython & list & sort & 100 & integer & 1.2e-05 & 1.3e-05 & 1e-06 \\ \hline
PyPy & list & sort & 100 & integer & 1.3338e-05 & 3.2053e-05 & 1.8715e-05 \\ \hline
Jython & list & sort & 100 & integer & 0.000755746 & 0.001175852 & 0.000420106 \\ \hline
Cython & list & sort & 100 & integer & 1.3e-05 & 1.5e-05 & 2e-06 \\ \hline
CPython & list & sort & 100 & object & 2.6e-05 & 4.6e-05 & 2e-05 \\ \hline
PyPy & list & sort & 100 & object & 4.7397e-05 & 8.7388e-05 & 3.9991e-05 \\ \hline
Jython & list & sort & 100 & object & 0.001903814 & 0.003134268 & 0.001230454 \\ \hline
Cython & list & sort & 100 & object & 4e-06 & 1.3e-05 & 9e-06 \\ \hline
CPython & list & sort & 1000 & integer & 0.000133 & 0.000133 & 3.46944695195e-18 \\ \hline
PyPy & list & sort & 1000 & integer & 8.7693e-05 & 0.000119702 & 3.2009e-05 \\ \hline
Jython & list & sort & 1000 & integer & 0.005370903 & 0.00726077 & 0.001889867 \\ \hline
Cython & list & sort & 1000 & integer & 0.000148 & 0.000167 & 1.9e-05 \\ \hline
CPython & list & sort & 1000 & object & 0.000277 & 0.000411 & 0.000134 \\ \hline
PyPy & list & sort & 1000 & object & 0.0008844 & 0.001985549 & 0.001101149 \\ \hline
Jython & list & sort & 1000 & object & 0.009277581 & 0.012584017 & 0.003306436 \\ \hline
Cython & list & sort & 1000 & object & 2.3e-05 & 6.4e-05 & 4.1e-05 \\ \hline
CPython & list & sort & 10000 & integer & 0.001706 & 0.002174 & 0.000468 \\ \hline
PyPy & list & sort & 10000 & integer & 0.000954498 & 0.001288206 & 0.000333708 \\ \hline
Jython & list & sort & 10000 & integer & 0.027495831 & 0.046781309 & 0.019285478 \\ \hline
Cython & list & sort & 10000 & integer & 0.001854 & 0.002644 & 0.00079 \\ \hline
CPython & list & sort & 10000 & object & 0.00356 & 0.006172 & 0.002612 \\ \hline
PyPy & list & sort & 10000 & object & 0.006790475 & 0.010341407 & 0.003550932 \\ \hline
Jython & list & sort & 10000 & object & 0.037337041 & 0.07866956 & 0.041332519 \\ \hline
Cython & list & sort & 10000 & object & 0.000203 & 0.000311 & 0.000108 \\ \hline
CPython & list & sort & 100000 & integer & 0.023553 & 0.023996 & 0.000443 \\ \hline
PyPy & list & sort & 100000 & integer & 0.012399248 & 0.012436855 & 3.7607e-05 \\ \hline
Jython & list & sort & 100000 & integer & 0.108665917 & 0.173939904 & 0.065273987 \\ \hline
Cython & list & sort & 100000 & integer & 0.024649 & 0.024875 & 0.000226 \\ \hline
CPython & list & sort & 100000 & object & 0.059627 & 0.06053 & 0.000903 \\ \hline
PyPy & list & sort & 100000 & object & 0.09561993 & 0.100895609 & 0.005275679 \\ \hline
Jython & list & sort & 100000 & object & 0.176791013 & 0.206592513 & 0.0298015 \\ \hline
Cython & list & sort & 100000 & object & 0.002522 & 0.002608 & 8.6e-05 \\ \hline
CPython & list & sort & 1000000 & integer & 0.405566 & 0.420636 & 0.01507 \\ \hline
PyPy & list & sort & 1000000 & integer & 0.155294215 & 0.157582448 & 0.002288233 \\ \hline
Jython & list & sort & 1000000 & integer & 0.598563985 & 0.735528026 & 0.136964041 \\ \hline
Cython & list & sort & 1000000 & integer & 0.410483 & 0.435255 & 0.024772 \\ \hline
CPython & list & sort & 1000000 & object & 1.335013 & 1.397301 & 0.062288 \\ \hline
PyPy & list & sort & 1000000 & object & 1.49753939 & 1.514782305 & 0.017242915 \\ \hline
Jython & list & sort & 1000000 & object & 1.306083505 & 1.525280187 & 0.219196682 \\ \hline
Cython & list & sort & 1000000 & object & 0.030555 & 0.030729 & 0.000174 \\ \hline
CPython & list & sort & 5000000 & integer & 3.198324 & 3.508195 & 0.309871 \\ \hline
PyPy & list & sort & 5000000 & integer & 0.832090632 & 0.839282701 & 0.007192069 \\ \hline
Jython & list & sort & 5000000 & integer & 3.358519073 & 4.434962526 & 1.076443453 \\ \hline
Cython & list & sort & 5000000 & integer & 2.784632 & 2.868614 & 0.083982 \\ \hline
CPython & list & sort & 5000000 & object & 9.344042 & 9.75504 & 0.410998 \\ \hline
PyPy & list & sort & 5000000 & object & 9.924074172 & 10.416943578 & 0.492869406 \\ \hline
Jython & list & sort & 5000000 & object & 6.02363722 & 6.885320282 & 0.861683062 \\ \hline
Cython & list & sort & 5000000 & object & 0.185432 & 0.194219 & 0.008787 \\ \hline
CPython & objects & add & 100 & object & 6e-05 & 0.000134 & 7.4e-05 \\ \hline
PyPy & objects & add & 100 & object & 5.8603e-05 & 8.1895e-05 & 2.3292e-05 \\ \hline
Jython & objects & add & 100 & object & 0.001787345 & 0.004197197 & 0.002409852 \\ \hline
Cython & objects & add & 100 & object & 2.8e-05 & 4.3e-05 & 1.5e-05 \\ \hline
CPython & objects & add & 1000 & object & 0.000522 & 0.000598 & 7.6e-05 \\ \hline
PyPy & objects & add & 1000 & object & 0.000599345 & 0.000845859 & 0.000246514 \\ \hline
Jython & objects & add & 1000 & object & 0.007679212 & 0.014100997 & 0.006421785 \\ \hline
Cython & objects & add & 1000 & object & 0.000222 & 0.000364 & 0.000142 \\ \hline
CPython & objects & add & 10000 & object & 0.005422 & 0.006935 & 0.001513 \\ \hline
PyPy & objects & add & 10000 & object & 0.002457238 & 0.003008259 & 0.000551021 \\ \hline
Jython & objects & add & 10000 & object & 0.030321621 & 0.057071739 & 0.026750118 \\ \hline
Cython & objects & add & 10000 & object & 0.00271 & 0.003086 & 0.000376 \\ \hline
CPython & objects & add & 100000 & object & 0.053363 & 0.05507 & 0.001707 \\ \hline
PyPy & objects & add & 100000 & object & 0.018698666 & 0.019457104 & 0.000758438 \\ \hline
Jython & objects & add & 100000 & object & 0.117527682 & 0.191090771 & 0.073563089 \\ \hline
Cython & objects & add & 100000 & object & 0.02807 & 0.031657 & 0.003587 \\ \hline
CPython & objects & add & 1000000 & object & 0.54389 & 0.557219 & 0.0133289999999 \\ \hline
PyPy & objects & add & 1000000 & object & 0.181383587 & 0.18511205 & 0.00372846300009 \\ \hline
Jython & objects & add & 1000000 & object & 0.650678777 & 1.24352104 & 0.592842263 \\ \hline
Cython & objects & add & 1000000 & object & 0.276938 & 0.297992 & 0.021054 \\ \hline
CPython & objects & add & 5000000 & object & 2.617685 & 2.774945 & 0.157260000002 \\ \hline
PyPy & objects & add & 5000000 & object & 0.892347614 & 0.917135577 & 0.0247879629998 \\ \hline
Jython & objects & add & 5000000 & object & 3.701625443 & 5.766564025 & 2.064938582 \\ \hline
Cython & objects & add & 5000000 & object & 1.397383 & 1.468422 & 0.0710390000008 \\ \hline
CPython & objects & generate & 100 & object & 5.7e-05 & 6.5e-05 & 8.00000000002e-06 \\ \hline
PyPy & objects & generate & 100 & object & 8.9731e-05 & 0.000139928 & 5.0197e-05 \\ \hline
Jython & objects & generate & 100 & object & 0.001594309 & 0.001819311 & 0.000225002 \\ \hline
Cython & objects & generate & 100 & object & 1.3e-05 & 5.1e-05 & 3.8e-05 \\ \hline
CPython & objects & generate & 1000 & object & 0.001155 & 0.002998 & 0.001843 \\ \hline
PyPy & objects & generate & 1000 & object & 0.000858549 & 0.000911764 & 5.3215e-05 \\ \hline
Jython & objects & generate & 1000 & object & 0.009142944 & 0.016349559 & 0.007206615 \\ \hline
Cython & objects & generate & 1000 & object & 0.000268 & 0.000336 & 6.8e-05 \\ \hline
CPython & objects & generate & 10000 & object & 0.008285 & 0.010298 & 0.002013 \\ \hline
PyPy & objects & generate & 10000 & object & 0.002814468 & 0.003925581 & 0.001111113 \\ \hline
Jython & objects & generate & 10000 & object & 0.028296961 & 0.048069745 & 0.019772784 \\ \hline
Cython & objects & generate & 10000 & object & 0.002888 & 0.003044 & 0.000156 \\ \hline
CPython & objects & generate & 100000 & object & 0.093406 & 0.096017 & 0.002611 \\ \hline
PyPy & objects & generate & 100000 & object & 0.018136787 & 0.01991369 & 0.001776903 \\ \hline
Jython & objects & generate & 100000 & object & 0.114282588 & 0.158945478 & 0.04466289 \\ \hline
Cython & objects & generate & 100000 & object & 0.027907 & 0.02893 & 0.001023 \\ \hline
CPython & objects & generate & 1000000 & object & 1.316287 & 1.327629 & 0.0113419999997 \\ \hline
PyPy & objects & generate & 1000000 & object & 0.173804774 & 0.17691536 & 0.00311058600001 \\ \hline
Jython & objects & generate & 1000000 & object & 0.519846885 & 0.532749815 & 0.0129029299999 \\ \hline
Cython & objects & generate & 1000000 & object & 0.276388 & 0.280826 & 0.00443800000004 \\ \hline
CPython & objects & generate & 5000000 & object & 7.052229 & 7.176909 & 0.12468 \\ \hline
PyPy & objects & generate & 5000000 & object & 0.862083633 & 0.881246173 & 0.0191625400004 \\ \hline
Jython & objects & generate & 5000000 & object & 2.594054494 & 4.01968565 & 1.425631156 \\ \hline
Cython & objects & generate & 5000000 & object & 1.349722 & 1.405691 & 0.055969 \\ \hline
CPython & tuple & append & 100 & integer & 5e-05 & 0.000171 & 0.000121 \\ \hline
PyPy & tuple & append & 100 & integer & 4.5059e-05 & 5.262e-05 & 7.56099999999e-06 \\ \hline
Jython & tuple & append & 100 & integer & 0.000284821 & 0.000981402 & 0.000696581 \\ \hline
Cython & tuple & append & 100 & integer & 4.3e-05 & 5.4e-05 & 1.1e-05 \\ \hline
CPython & tuple & append & 100 & object & 4.9e-05 & 0.000129 & 8e-05 \\ \hline
PyPy & tuple & append & 100 & object & 4.5265e-05 & 5.6183e-05 & 1.0918e-05 \\ \hline
Jython & tuple & append & 100 & object & 0.000466841 & 0.00087218 & 0.000405339 \\ \hline
Cython & tuple & append & 100 & object & 5e-05 & 8.8e-05 & 3.8e-05 \\ \hline
CPython & tuple & append & 1000 & integer & 0.001346 & 0.001927 & 0.000581 \\ \hline
PyPy & tuple & append & 1000 & integer & 0.001114852 & 0.005137883 & 0.004023031 \\ \hline
Jython & tuple & append & 1000 & integer & 0.002795009 & 0.004635004 & 0.001839995 \\ \hline
Cython & tuple & append & 1000 & integer & 0.00134 & 0.001686 & 0.000346 \\ \hline
CPython & tuple & append & 1000 & object & 0.002032 & 0.002074 & 4.2e-05 \\ \hline
PyPy & tuple & append & 1000 & object & 0.000736417 & 0.004376393 & 0.003639976 \\ \hline
Jython & tuple & append & 1000 & object & 0.003266856 & 0.004344015 & 0.001077159 \\ \hline
Cython & tuple & append & 1000 & object & 0.002398 & 0.002523 & 0.000125 \\ \hline
CPython & tuple & append & 10000 & integer & 0.155134 & 0.160026 & 0.004892 \\ \hline
PyPy & tuple & append & 10000 & integer & 0.051162426 & 0.054736949 & 0.003574523 \\ \hline
Jython & tuple & append & 10000 & integer & 0.059515099 & 0.077284126 & 0.017769027 \\ \hline
Cython & tuple & append & 10000 & integer & 0.158689 & 0.160873 & 0.002184 \\ \hline
CPython & tuple & append & 10000 & object & 0.292627 & 0.303111 & 0.010484 \\ \hline
PyPy & tuple & append & 10000 & object & 0.050787404 & 0.056526174 & 0.00573877 \\ \hline
Jython & tuple & append & 10000 & object & 0.057212563 & 0.08120278 & 0.023990217 \\ \hline
Cython & tuple & append & 10000 & object & 0.214433 & 0.215475 & 0.001042 \\ \hline
CPython & tuple & append & 100000 & integer & 20.917339 & 22.153357 & 1.236018 \\ \hline
PyPy & tuple & append & 100000 & integer & 7.354369521 & 7.368655142 & 0.0142856210001 \\ \hline
Jython & tuple & append & 100000 & integer & 3.59394407 & 3.699949931 & 0.106005861 \\ \hline
Cython & tuple & append & 100000 & integer & 21.461912 & 22.193473 & 0.731561 \\ \hline
CPython & tuple & append & 100000 & object & 66.627312 & 68.748617 & 2.121305 \\ \hline
PyPy & tuple & append & 100000 & object & 7.414261208 & 7.424624436 & 0.0103632279999 \\ \hline
Jython & tuple & append & 100000 & object & 3.714613741 & 3.755213168 & 0.0405994269999 \\ \hline
Cython & tuple & append & 100000 & object & 21.672493 & 21.707035 & 0.0345419999994 \\ \hline
CPython & tuple & append & 1000000 & integer & 900 & 900 & 0 \\ \hline
PyPy & tuple & append & 1000000 & integer & 900 & 900 & 0 \\ \hline
Jython & tuple & append & 1000000 & integer & 642.147519658 & 643.757702781 & 1.61018312299 \\ \hline
Cython & tuple & append & 1000000 & integer & 900 & 900 & 0 \\ \hline
CPython & tuple & append & 1000000 & object & 900 & 900 & 0 \\ \hline
PyPy & tuple & append & 1000000 & object & 900 & 900 & 0 \\ \hline
Jython & tuple & append & 1000000 & object & 643.059764837 & 645.766381684 & 2.70661684701 \\ \hline
Cython & tuple & append & 1000000 & object & 900 & 900 & 0 \\ \hline
CPython & tuple & sort & 100 & integer & 1.2e-05 & 1.5e-05 & 3e-06 \\ \hline
PyPy & tuple & sort & 100 & integer & 1.4055e-05 & 4.4244e-05 & 3.0189e-05 \\ \hline
Jython & tuple & sort & 100 & integer & 0.00033227 & 0.000584303 & 0.000252033 \\ \hline
Cython & tuple & sort & 100 & integer & 1e-05 & 1.1e-05 & 1e-06 \\ \hline
CPython & tuple & sort & 100 & object & 5e-06 & 2e-05 & 1.5e-05 \\ \hline
PyPy & tuple & sort & 100 & object & 9.0365e-05 & 0.000104048 & 1.3683e-05 \\ \hline
Jython & tuple & sort & 100 & object & 0.00241474 & 0.003356291 & 0.000941551 \\ \hline
Cython & tuple & sort & 100 & object & 4e-06 & 9e-06 & 5e-06 \\ \hline
CPython & tuple & sort & 1000 & integer & 0.000134 & 0.000226 & 9.2e-05 \\ \hline
PyPy & tuple & sort & 1000 & integer & 9.1449e-05 & 0.000147238 & 5.5789e-05 \\ \hline
Jython & tuple & sort & 1000 & integer & 0.004714816 & 0.01086433 & 0.006149514 \\ \hline
Cython & tuple & sort & 1000 & integer & 0.000131 & 0.000183 & 5.2e-05 \\ \hline
CPython & tuple & sort & 1000 & object & 2.4e-05 & 2.7e-05 & 3e-06 \\ \hline
PyPy & tuple & sort & 1000 & object & 0.000667439 & 0.000698925 & 3.1486e-05 \\ \hline
Jython & tuple & sort & 1000 & object & 0.016125754 & 0.03456212 & 0.018436366 \\ \hline
Cython & tuple & sort & 1000 & object & 2.2e-05 & 4e-05 & 1.8e-05 \\ \hline
CPython & tuple & sort & 10000 & integer & 0.0017 & 0.00288 & 0.00118 \\ \hline
PyPy & tuple & sort & 10000 & integer & 0.000990973 & 0.001647731 & 0.000656758 \\ \hline
Jython & tuple & sort & 10000 & integer & 0.023247023 & 0.030494296 & 0.007247273 \\ \hline
Cython & tuple & sort & 10000 & integer & 0.0017 & 0.002958 & 0.001258 \\ \hline
CPython & tuple & sort & 10000 & object & 0.000228 & 0.00151 & 0.001282 \\ \hline
PyPy & tuple & sort & 10000 & object & 0.00215199 & 0.00487223 & 0.00272024 \\ \hline
Jython & tuple & sort & 10000 & object & 0.038051791 & 0.070571807 & 0.032520016 \\ \hline
Cython & tuple & sort & 10000 & object & 0.000188 & 0.000335 & 0.000147 \\ \hline
CPython & tuple & sort & 100000 & integer & 0.023314 & 0.02356 & 0.000246 \\ \hline
PyPy & tuple & sort & 100000 & integer & 0.014253114 & 0.014365846 & 0.000112732 \\ \hline
Jython & tuple & sort & 100000 & integer & 0.091946745 & 0.138927453 & 0.046980708 \\ \hline
Cython & tuple & sort & 100000 & integer & 0.023426 & 0.023699 & 0.000273 \\ \hline
CPython & tuple & sort & 100000 & object & 0.003368 & 0.003484 & 0.000116 \\ \hline
PyPy & tuple & sort & 100000 & object & 0.022416266 & 0.022570888 & 0.000154622 \\ \hline
Jython & tuple & sort & 100000 & object & 0.18164291 & 0.243473057 & 0.061830147 \\ \hline
Cython & tuple & sort & 100000 & object & 0.002338 & 0.002375 & 3.7e-05 \\ \hline
CPython & tuple & sort & 1000000 & integer & 0.401244 & 0.412287 & 0.011043 \\ \hline
PyPy & tuple & sort & 1000000 & integer & 0.155642485 & 0.15575509 & 0.000112605 \\ \hline
Jython & tuple & sort & 1000000 & integer & 0.696361573 & 0.89338326 & 0.197021687 \\ \hline
Cython & tuple & sort & 1000000 & integer & 0.406203 & 0.408792 & 0.002589 \\ \hline
CPython & tuple & sort & 1000000 & object & 0.041811 & 0.042272 & 0.000461 \\ \hline
PyPy & tuple & sort & 1000000 & object & 0.212279574 & 0.224639639 & 0.012360065 \\ \hline
Jython & tuple & sort & 1000000 & object & 1.110474574 & 1.204625052 & 0.094150478 \\ \hline
Cython & tuple & sort & 1000000 & object & 0.030357 & 0.030528 & 0.000171 \\ \hline
CPython & tuple & sort & 5000000 & integer & 3.159926 & 3.277663 & 0.117737 \\ \hline
PyPy & tuple & sort & 5000000 & integer & 0.823828632 & 0.825652339 & 0.001823707 \\ \hline
Jython & tuple & sort & 5000000 & integer & 3.216516662 & 4.264948945 & 1.048432283 \\ \hline
Cython & tuple & sort & 5000000 & integer & 3.167936 & 3.193395 & 0.025459 \\ \hline
CPython & tuple & sort & 5000000 & object & 0.242905 & 0.255145 & 0.01224 \\ \hline
PyPy & tuple & sort & 5000000 & object & 0.837015721 & 1.094926617 & 0.257910896 \\ \hline
Jython & tuple & sort & 5000000 & object & 6.371165231 & 6.498324024 & 0.127158793 \\ \hline
Cython & tuple & sort & 5000000 & object & 0.18584 & 0.186803 & 0.000963 \\ \hline
\end{longtable}
\end{center}
