\chapter{Discussion}
In this chapter the results presented in the previous chapter will be explained and motivated.

\section{Cython}
As was mentioned in the results, Cython's performance is for many of the tests very similar to that of CPython. This is mainly due to Cython's reliance on CPython and how the tests were built. The goal of the tests was to determine how well each interpreter was able to perform certain operations. Therefore the only time that was measured were those operations, not the entire test suite or even the loop that the operation was performed in. Cython is dependent of CPython and uses several of its functions and data types. Looking for example at the list sort test for regular Python code, figure \ref{ListSortIntegers100000-5000000PythonCodeMacPro}, one can see the similarity between Cython and CPython. The real speedup of Cython becomes obvious when the code is able to run pure C code without the need of CPython functions, data types or the Python C/API. For the tests in this project this becomes most apparent in the tests utilizing the extension type, for example when creating a list using list comprehension, adding objects together or merging dictionaries, as seen in \cref{ListListComprehensionObjects100000-5000000InterpreterCodeMacPro,ObjectsAdd100000-5000000InterpreterCodeMacPro,DictionaryMergeAllMatchObjects100000-5000000InterpreterCodeMacPro}.

Running the list comprehension test with a Cython extension type provided a speed up of approximately factor 19. The C code generated by Cython can be seen in \cref{appendix:cython_code_compilation}. Listing \ref{code:list_comprehension_python} shows the code for list comprehension using Python objects and listing \ref{code:list_comprehension_cython} show the code for list comprehension using a Cython extension type. Comparing these two one can see a great difference in the amount of code generated. The code with Python objects has a total of 134 statements, 87 of which are within the for-loop which creates the list. The code using the Cython extension type has a total of 66 statements, 55 of which are within the for-loop which creates the list. This shows that Cython is able to compile C-code with much fewer statements when using extension types and statically typed variables. When using a Python object the for-loop does not either contain any bounds, but instead contains several checks to see if the loop should continue and thereafter breaks if it should not. For the interpreter specific test using an extension type, the size of the list is also statically typed as an integer. Cython is then able to use this variable to set the bound of the for-loop, completely removing the need for the checks within the loop body. Since a majority of the statements are within the for-loop, decreasing the amount of statements within the loop body greatly decreases the total number of statements that are executed. Several of the statements within the loop body of the code using Python objects are also calls to the Python C/API, by removing these the increase in performance becomes even more noticeable. Cython's means to increasing performance is just that, decreasing the reliance to CPython and instead running pure C/C++ code.

As mentioned in the background of this report, one of Cython's strengths is increasing performance of loops. If time was measured over the complete tests and not just single operations it is possible that the results would be more in Cythons favor as the optimizations performed on the loops would then be included in the time measurements.

The results show that when using Cython it is important to make sure that the changes one is making to the code actually impact performance in a positive way. Looking at the dictionary insert test for integers, figures \ref{DictionaryInsertIntegers100000-5000000InterpreterCodeMacPro} and \ref{DictionaryInsertIntegers100000-5000000PythonCodeMacPro}, or the generator test for objects, figures \ref{GeneratorGenerateObjects100000-5000000InterpreterCodeMacPro} and \ref{GeneratorGenerateObjects100000-5000000PythonCodeMacPro}, one can see that the test running regular Python code is actually faster than the test running the Cython code with statically typed variables. When optimizing code it is important to make constant checks that the changes one is making are in fact improving the performance. Otherwise there is a risk that one will simply add more overhead to the code.

\section{Jython}
It is surprising that running the tests with explicit Java types actually decreased the performance, there are but a few cases where explicitly using a Java data type is faster than running pure Python code. The natural initial hypothesis of the author was that by using \textit{java.util.HashMap} instead of the Python dict, which essentially is a wrapped \textit{java.util.concurrent.ConcurrentHashMap}, a minor speed increase could be achieved by removing overhead and unnecessary wrapping. As can be seen in the dictionary insert test for objects, figures \ref{DictionaryInsertObjects100000-5000000InterpreterCodeMacPro} and \ref{DictionaryInsertObjects100000-5000000PythonCodeMacPro},  this was not the case. In this test, explicitly using \textit{java.util.HashMap} decreases performance by more than a factor 2. The Java class file which is created when running a python script with Jython can be decompiled into a Java file. Appendix \ref{appendix:jython_decompiled} contains the relevant lines of decompiled code for the dictionary insert test. Listing \ref{code:dict_insert_jython} shows the code for the test using a Python dictionary and listing \ref{code:hashmap_insert_jython} shows the code for the test using \textit{java.util.HashMap}. The main difference between these two can be seen on line 6 of listing \ref{code:dict_insert_jython} and on line 5 of listing \ref{code:hashmap_insert_jython}. When using the Python dictionary the generated Java code is able to directly access the insert method by calling the \textit{\_\_setitem\_\_} method. When using \textit{java.util.HashMap} on the other hand, the generated code does not seem to have direct access to \textit{java.util.HashMap}'s \textit{put} method but instead needs to retrieve it using the \textit{\_\_getattr\_\_} method. The \textit{\_\_getattr\_\_} method is in Jython used to look up attributes of a class \cite{juneau_Definitive_Guide_Jython}. By calling the insert method directly instead of first requiring to find it within the class and then calling it, Jython is able to finish the tests faster when using the Python dictionary than when using \textit{java.util.HashMap}.

That Jython was unable to complete all of the tests shows that Jython is much more sensitive to applications requiring high memory. Not being able to complete these tests is a poor result for Jython. Perhaps by applying some configurations to the JVM or modifying the code to be more suited for completing the test in Java would allow for the test to complete. This would on the other hand be unfair to the other interpreters, which were able to complete the tests as they were written. 

The literature that was read regarding Jython during this project all stated that Jython was slower than CPython. In this literature an older version of the JVM was used than in this project and therefore it was the hypothesis of the author that some improvement would be noticed in this project. This being said the author was still surprised of how well Jython actually performed for several of the tests. Looking back at figures \ref{fig:wins_5m_python_code_trimmed} and \ref{fig:wins_5m_interpreter_code_trimmed} one can see that Jython was actually able to perform fastest in 8 and 12 out of the 26 tests when running regular Python code, on the Dell and Mac computers respectively. When running interpreter specific code Jython was fastest in 4 and 5 out of the 26 tests, on the Dell and Mac computers respectively. This is most likely because of the improvements done to the JVM as well as optimizations that the JIT is able to make.

Despite Jython being fastest in several of the tests, one should be aware of the fact that it was not able to complete all of the tests. The results show that Jython would not be suited for applications using large dictionaries.

\section{PyPy}
PyPy's results show that it is a powerful interpreter when performance is crucial. Since PyPy was developed to be a faster alternative of CPython it was on the other hand the initial hypothesis that PyPy would be able to perform better than CPython on all of the tests, which was not the case. On several of the dictionary tests as well as when sorting lists of objects CPython was faster than PyPy.

The PyPy team has created a tool called \textit{jitviewer} which visualizes what the PyPy JIT is doing with the code \cite{pypyproject_pypy_jitviewer}. Running a program with this tool gives information on which areas of code have been optimized by the JIT as well as how many times this code has been run. In \cref{appendix:pypy_jit} the JIT optimized code from \textit{jitviewer} is presented. The list comprehension test with integers was one of the tests where PyPy was fastest of out of all interpreters. In listing \ref{code:list_comprehension_pypy} the optimized code created by the JIT for the list comprehension test where \textit{n} is equal to 5\thinspace000\thinspace000 is shown. It shows that the a vast majority of the bytecode operations have been optimized into assembler code, resulting in an increase in PyPys performance.

For the dictionary tests PyPy was slower than CPython in 8 out of 12 tests. In the dictionary merge test for objects where none of the keys match, PyPy was a factor 3 slower than CPython. Running this test with \textit{jitviewer} shows that the PyPy JIT has not done any optimizations to the code in the test. Optimizations have only been done when preparing the test data. This would explain why PyPy's performance is slower for this test. On the other hand, in the dictionary merge test for objects where all of the keys match, \cref{DictionaryMergeAllMatchObjects100000-5000000PythonCodeMacPro}, PyPy was faster than CPython by a factor of 2. Running this test with \textit{jitviewer} also shows that no optimizations were done during the test but only during preperation of test data. If only taking the JIT optimizations into consideration, one would expect PyPy to perform worse than CPython for this test as well. The PyPy Project team have made changes in their dictionary data type compared to CPython's. It is possible that this implementation difference is the cause for PyPy's faster performance when merging dictionaries that match all keys. Looking at the results for the merge tests, the more keys that match between the two dictionaries that are merged the faster PyPy performs compared to CPython.

It can be read on the PyPy website under Performance that one of the weaknesses of PyPy is long-running runtime functions, for example sorting large lists \cite{pypyproject_Performance}. While still performing well when sorting lists and tuples of integers in the tests developed in this project, PyPy was not very efficient, comparing to the other interpreters when sorting lists and tuples containing objects.

\section{Compatibility}
One of the strengths with the Python language is the vast amount of third party libraries and packages that are available. Thanks to the Python community solutions to regular problems are available for all developers. TriOptima is no exception when it comes to using third party libraries. Throughout their products several tools developed by others are used. By using these tools TriOptima can focus development time on what is important in their products.

Though many Python packages are written entirely in Python, there are those that contain C/C++ code and use the Python C/API. Packages entirely written in Python will in almost all cases work across all interpreters. A common tool for installing Python packages is \textit{pip} \cite{pypa_pip}. This tool works across all interpreters evaluated in this project. The packages that contain C/C++ code on the other hand are by default not compatible with PyPy and Jython as these do not support the Python C/API. PyPy does provide workarounds for some of the packages and is working on support for the Python C/API, which is at the time of this report in alpha/beta-level \cite{pypyproject_PyPy_Python_compatibility}. Compatibility with the Python C/API does not seem to be worked on for Jython, but there exists a project called JyNI which is a compatibility layer between native CPython extensions and Jython. JyNI is currently in alpha level and does not yet support the complete Python C/API. There also exists a tool called \textit{jip} for Jython which can be used to install jars for ones Jython environment \cite{ning_jip_096_Python}.

\section{Hardware Dependencies}
It is clear from the results that hardware does have an effect on the interpreters performance, especially PyPy and Jython. Looking for example at the dictionary merge tests, \cref{DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeDell,DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeMacPro}, the results show an extreme difference in PyPy's performance between the Mac and Dell computers. The \cref{DictionaryOverwriteIntegers100000-5000000PythonCodeDell,DictionaryOverwriteIntegers100000-5000000PythonCodeMacPro} show the results for the dictionary overwrite tests for integers. The graphs show that Jython performs fastest out of all the interpreters on the Mac computer while performing slowest on the Dell computer. 




%\section{Improvements to project?}
%\textbf{Test on more computers including hosting computer from TriOptima}
%
%\textbf{Improve code for interpreter specific implementation of tests in order to give a fairer result of interpreters performance. As mentioned earlier, author has no experience of any of the interpreters before starting this project.}