\chapter{Future Work}
The benchmarks run in this project only test a small portion of the Python language. The author would wish to see more tests added in the future, resulting in a more extensive test suite. In this project the tests only record performance for certain operations, but leave out measuring the total execution time of the process. This means that startup time for the test is disregarded, something that might be of importance to some.

The total time spent in a test, including looping, is also not measured in this project. It would be interesting to compare these results to a test suite that included a full algorithm, measuring several operations and loops in the same test.

\subsection{Memory Benchmarks}
It is interesting to see the differences in memory usage for programming languages that have automatic memory management. While Cython uses the same garbage collector as CPython, PyPy use their own garbage collector and Jython uses the Java garbage collector. Memory usage was not measured in this project since at the time of the project there was no Python library available that works for each interpreter and that measures the memory allocated for the running process. There is neither an available method, working for all interpreters, to halt the garbage collector at a specific point in the source code. Attempting to measure the memory allocation in the test suite created in this project would therefore result in measurements that could not be guaranteed to be correct.

\subsection{Other Interpreters}
There exists several other Python interpreters and implementations other than the ones used in this thesis project, for example IronPython, PSyco and Pyston. The test suite created in this thesis project could act as a base for anyone wishing to run benchmarks on any of these interpreters. Adding these interpreters to the test suite would give a wider view of the performance of different Python interpreters and implementations.

%\subsection{Further analysis}
%It is the authors belief that more conclusions can be drawn from the test data acquired in this project. The data can be viewed and analyzed in several different ways and it would be interesting. Running the benchmarks on other platforms than in this project might provide a deeper understanding how the interpreters perform on different hardware and operating systems. This would be especially interesting for the tests that gave different results on the Dell and Mac computers used in this project.