\chapter{Introduction}
Python is a dynamic programming language that was created in the early 1990s. Python uses an interpreter to execute Python code. Through the years several different interpreters and implementations have been created. In this degree project four of these interpreters will be analyzed and benchmarked in order to determine their performance for different problems.

\section{Purpose}
The objective of this degree project is to analyze the variation in performance when using a different Python interpreter than the original CPython implementation. The interpreters that will be evaluated are Cython \cite{cython_Cython_Homepage}, Jython \cite{jython_Jython_Homepage} and PyPy \cite{pypyproject_PyPy_Homepage}. The analysis will be conducted as described in chapter \ref{section_method}. The scientific question that is aimed to be answered is:
\begin{displayquote}
\textit{How do the different Python interpreters Cython, Jython and PyPy differ in performance compared to CPython and what are the causes for this?}
\end{displayquote}


\section{Motivation}
Python is a high-level programming language that allows the programmer to translate ideas into working code without much difficulty. As with many other programming languages that have an abstraction layer, one of the downsides of Python is performance \cite{gorelick_High_Performance_Python}. Over the years, alternative interpreters have been created in attempts to maintain Python's easy syntax while increasing its performance. Performance evaluation of Python interpreters has already been done by Riccardo Murri \cite{murri_Performance_Python_runtimes}, the evaluation did not include Jython and involved versions of PyPy and Cython that are now outdated (2.1 and 0.19 respectively). Current versions of PyPy and Cython are 4.0.1 and 0.23.4 which will be used in this project.

It is the hypothesis of the author that the interpreters PyPy and Cython in this study will perform faster than CPython for each of the tests, as these interpreters were designed for this task. It is, on the other hand, difficult to make assumptions on which interpreter will have the highest performance.


\section{Limitations}
In this project the tests that were created were limited to being written in the Python programming language or in the tested interpreters own programming language. This means that all code was written in Python or Cython. Cython and Jython allow importing modules written in C/C++ and Java respectively, but when implementing the interpreter specific tests this was not done. It is the wish of TriOptima to continue using Python and the tests were therefore limited to this.


\section{Project Principal}
This degree project was conducted at TriOptima, a global software company delivering services for the financial sector. One of their products, triReduce, is a multilateral portfolio compression service for OTC derivatives, helping clients manage post trade risk. A part of triReduce is written in Python 2 and outputs a proposal agreement to be signed by all the participating banks, based on the data in the clients portfolios. A proposal is passed through several verification steps to insure its correctness. As proposals only remain valid for a fixed amount of time due to the market moving, it is important that triReduce can generate a correct proposal within a very short time frame. As client portfolios have grown larger, so has the execution time. As TriOptima wish to continue using Python, it is in their interest to evaluate if using a different interpreter is a viable method in order to increase performance in their systems.