%\part{Important Results}

\chapter{Results}

In this section the results from the performed benchmarks will be presented. Note that graphs for all benchmarks will not be presented in this report. The data from the benchmarks performed on the Dell computer will not be presented when the graphs follows the same pattern as the graphs for the benchmark performed on the Mac. On the other hand when the graphs do not follow the same pattern, the data will be presented in section \ref{discrepancies}. 

As previously mentioned, the benchmarks were performed with different problem sizes, referred to as \textit{n}. The case at TriOptima showed that performance was critical when handling large amounts of data. Therefore only the results for \textit{n} equal to 100\thinspace000, 1\thinspace000\thinspace000 and 5\thinspace000\thinspace000 are presented. The graphs are presented in appendix \ref{appendix:charts}. All data, including that which is not presented in the report, is available at the project git repository, under \path{data/saved_time/final/} \cite{roghult_Project_git_repository}.

In figures \ref{fig:wins_5m_python_code_trimmed} and \ref{fig:wins_5m_interpreter_code_trimmed} it is presented which interpreter performed best on each test for \textit{n} equal to 5\thinspace000\thinspace000 on both the Mac and Dell computers.

\begin{figure}[p]
	\centering
    \caption{Fastest interpreter per test running pure Python code, \textit{n} equal to 5\thinspace000\thinspace000.}
    \label{fig:wins_5m_python_code_trimmed}
	\includegraphics[]{profile/wins_5m_python_code_trimmed.png}
\end{figure}

\begin{figure}[p]
	\centering
    \caption{Fastest interpreter per test running interpreter specific code, \textit{n} equal to 5\thinspace000\thinspace000 values.}
    \label{fig:wins_5m_interpreter_code_trimmed}
	\includegraphics[]{profile/wins_5m_interpreter_code_trimmed.png}
\end{figure}

\section{Discrepancies}
\label{discrepancies}
While the majority of the tests gave similar results on both the Dell and Mac computers, there were some differences as can be seen in figures \ref{fig:wins_5m_python_code_trimmed} and \ref{fig:wins_5m_interpreter_code_trimmed}. In \cref{sec:discrepancies_jython,sec:discrepancies_pypy} the noticeable differences between the two computers that the tests were run on are presented.

\subsection{Jython}
\label{sec:discrepancies_jython}
For the tests listed in this section, Jython performed much better on the Mac than on the Dell, in comparison to the other interpreters, not in comparison to runtime.

\subsubsection{Dictionary Insert}
The \cref{DictionaryInsertIntegers100000-5000000InterpreterCodeDell,DictionaryInsertIntegers100000-5000000InterpreterCodeMacPro,DictionaryInsertIntegers100000-5000000PythonCodeDell,DictionaryInsertIntegers100000-5000000PythonCodeMacPro,DictionaryInsertObjects100000-5000000PythonCodeDell,DictionaryInsertObjects100000-5000000PythonCodeMacPro} show the results for the dictionary insert tests except for the test running interpreter specific code with objects. Looking at the results for \textit{n} equal to 5\thinspace000\thinspace000 in these figures, shows that Jython performs fastest out of all interpreters for the Mac. It performs slowest out of all interpreters on the Dell.

\subsubsection{Dictionary Overwrite}
In \cref{DictionaryOverwriteIntegers100000-5000000InterpreterCodeDell,DictionaryOverwriteIntegers100000-5000000InterpreterCodeMacPro,DictionaryOverwriteIntegers100000-5000000PythonCodeDell,DictionaryOverwriteIntegers100000-5000000PythonCodeMacPro,DictionaryOverwriteObjects100000-5000000InterpreterCodeDell,DictionaryOverwriteObjects100000-5000000InterpreterCodeMacPro,DictionaryOverwriteObjects100000-5000000PythonCodeDell,DictionaryOverwriteObjects100000-5000000PythonCodeMacPro} one can see that Jython performs better on the Mac than on the Dell. When overwriting integers using pure Python code Jython is the slowest interpreter on Dell while being the fastest on the Mac.

\subsubsection{List Append}
In the list append tests running interpreter specific code, 
\cref{ListAppendIntegers100000-5000000InterpreterCodeDell,ListAppendIntegers100000-5000000InterpreterCodeMacPro,ListAppendObjects100000-5000000InterpreterCodeDell,ListAppendObjects100000-5000000InterpreterCodeMacPro}, one can see that Jython performs noticeably better on the Mac than on the Dell.

\subsubsection{Objects Add}
The \cref{ObjectsAdd100000-5000000InterpreterCodeDell,ObjectsAdd100000-5000000InterpreterCodeMacPro,ObjectsAdd100000-5000000PythonCodeDell,ObjectsAdd100000-5000000PythonCodeMacPro} show results for the objects add test. In these figures we see that Jython is fastest on the Mac when running pure Python code. However, on the Dell PyPy is faster than Jython for the same test. For the interpreter specific code Jython is slowest on the Dell while being faster than CPython on the Mac.

\subsection{PyPy}
\label{sec:discrepancies_pypy}
There is also some variation noticeable in PyPy. For the dictionary merge test where half of the keys match, PyPy is slowest on Mac while being fastest or second fastest on Dell. The results can be seen in \cref{DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeDell,DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeMacPro,DictionaryMergeHalfMatchObjects100000-5000000PythonCodeDell,DictionaryMergeHalfMatchObjects100000-5000000PythonCodeMacPro}.

\section{Inconsistent Results}
Even though other processes were terminated before running the tests, in an attempt to lower contention of the CPU:s, there occurred variations in running time between each of the five runs of each test. All variations can be found in the project git repository under the \textit{variations} folder \cite{roghult_Project_git_repository}. The 20 largest variations in seconds consisted mostly of Jython tests, both for the Mac and Dell computers. When looking at the difference between the lowest and largest recorded value, 
($\frac{T_{max}-T_{min}}{T_{min}}$), there was a larger variation between the Dell and Mac computers. When running the pure Python code, the Dell computer showed a high relative difference when running PyPy while the Mac was much more stable as can be seen in figures \ref{fig:variations_percent_dell_python_trimmed} and \ref{fig:variations_percent_mac_python_trimmed}.

\begin{sidewaysfigure}[p]
	\centering
    \caption{20 largest variations in percent, Dell computer running pure Python code.}
    \label{fig:variations_percent_dell_python_trimmed}
	\includegraphics[width=\textwidth]{profile/variations_percent_dell_python_trimmed.png}
\end{sidewaysfigure}

\begin{sidewaysfigure}[p]
	\centering
    \caption{20 largest variations in percent, Mac computer running pure Python code.}
    \label{fig:variations_percent_mac_python_trimmed}
	\includegraphics[width=\textwidth]{profile/variations_percent_mac_python_trimmed.png}
\end{sidewaysfigure}


\section{CPython}
CPython is only the fastest interpreter for a few cases when it is barely faster than Cython, for example in figure \ref{DictionaryMergeHalfMatchIntegers100000-5000000InterpreterCodeMacPro}. It did on the other hand, several times, perform at almost the same performance speed as Cython, for example when sorting integers, figure \ref{ListSortIntegers100000-5000000PythonCodeMacPro}, when yielding integers from a generator, figure \ref{GeneratorGenerateIntegers100000-5000000InterpreterCodeMacPro}, and when inserting integers into a dictionary, figure \ref{DictionaryInsertIntegers100000-5000000InterpreterCodeMacPro}. CPython was not able to complete the tuple append test for \textit{n} equal to 1\thinspace000\thinspace000 within the set time frame.


\section{Cython}
Cythons performance was for many of the tests similar to that of CPython, even when running interpreter specific code. For operations such as merging dictionaries, inserting new values or sorting lists Cython uses the CPython function, resulting in a similar performance. This can be seen in \cref{DictionaryMergeAllMatchObjects100000-5000000PythonCodeMacPro,DictionaryInsertIntegers100000-5000000PythonCodeMacPro,ListSortIntegers100000-5000000PythonCodeMacPro}. Creation of lists using list comprehension containing a class that has been declared as an extension type showed incredible speedup compared to all other interpreters, as seen in \cref{ListListComprehensionObjects100000-5000000InterpreterCodeMacPro}. Cython was not able to complete the tuple append test for \textit{n} equal to 1\thinspace000\thinspace000 within the set time frame.

\section{Jython}
Jython was the only interpreter not to complete all of the tests. Looking at \cref{DictionaryMergeAllMatchIntegers100000-5000000InterpreterCodeDell,DictionaryMergeAllMatchIntegers100000-5000000InterpreterCodeMacPro,DictionaryMergeAllMatchIntegers100000-5000000PythonCodeDell,DictionaryMergeAllMatchIntegers100000-5000000PythonCodeMacPro,DictionaryMergeAllMatchObjects100000-5000000InterpreterCodeDell,DictionaryMergeAllMatchObjects100000-5000000InterpreterCodeMacPro,DictionaryMergeAllMatchObjects100000-5000000PythonCodeDell,DictionaryMergeAllMatchObjects100000-5000000PythonCodeMacPro,DictionaryMergeHalfMatchIntegers100000-5000000InterpreterCodeDell,DictionaryMergeHalfMatchIntegers100000-5000000InterpreterCodeMacPro,DictionaryMergeHalfMatchIntegers100000-5000000PythonCodeDell,DictionaryMergeHalfMatchIntegers100000-5000000PythonCodeMacPro,DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeDell,DictionaryMergeHalfMatchObjects100000-5000000InterpreterCodeMacPro,DictionaryMergeHalfMatchObjects100000-5000000PythonCodeDell,DictionaryMergeHalfMatchObjects100000-5000000PythonCodeMacPro,DictionaryMergeNoneMatchIntegers100000-5000000InterpreterCodeDell,DictionaryMergeNoneMatchIntegers100000-5000000InterpreterCodeMacPro,DictionaryMergeNoneMatchIntegers100000-5000000PythonCodeDell,DictionaryMergeNoneMatchIntegers100000-5000000PythonCodeMacPro,DictionaryMergeNoneMatchObjects100000-5000000InterpreterCodeDell,DictionaryMergeNoneMatchObjects100000-5000000InterpreterCodeMacPro,DictionaryMergeNoneMatchObjects100000-5000000PythonCodeDell,DictionaryMergeNoneMatchObjects100000-5000000PythonCodeMacPro,DictionaryOverwriteObjects100000-5000000InterpreterCodeDell,DictionaryOverwriteObjects100000-5000000InterpreterCodeMacPro,DictionaryReadObjects100000-5000000InterpreterCodeMacPro,DictionaryReadObjects100000-5000000PythonCodeMacPro} shows that Jython is missing results for all of the dictionary merge tests, the dictionary overwrite test for dictionaries containing objects or the dictionary read test for objects. The dictionary read test for objects was stopped due to exceeding the time limit. The other tests were not able to complete since the test crashed due to a Java memory error. Java threw a \textit{java.lang.OutOfMemoryError} with the message ''GC overhead limit exceeded''. Java throws this exception when the Java process is spending more than 98\% of the time performing garbage collection while only freeing less than 2\% of the heap for the last five consecutive garbage collections \cite{oracle_Understand_OutOfMemoryError_Exception}. For the merge tests the error occured when the second dictionary object was being created, in other words before the test is actually able to start. The overwrite test on the other hand failed during the test, after a value was inserted into the dictionary.

In the dictionary read tests for integers, \cref{DictionaryReadIntegers100000-5000000InterpreterCodeMacPro,DictionaryReadIntegers100000-5000000PythonCodeMacPro}, dictionary overwrite tests, \cref{DictionaryOverwriteIntegers100000-5000000InterpreterCodeMacPro,DictionaryOverwriteIntegers100000-5000000PythonCodeMacPro,DictionaryOverwriteObjects100000-5000000InterpreterCodeMacPro,DictionaryOverwriteObjects100000-5000000PythonCodeMacPro}, as well as the list append tests, \cref{ListAppendIntegers100000-5000000InterpreterCodeMacPro,ListAppendIntegers100000-5000000PythonCodeMacPro,ListAppendObjects100000-5000000InterpreterCodeMacPro,ListAppendObjects100000-5000000PythonCodeMacPro}, one can see that the tests running pure Python code performs better than the tests running interpreter specific code. Remember that in these tests the interpreter specific code uses \textit{java.util.HashMap} and \textit{java.util.ArrayList} instead of the Python \textit{dict} and \textit{list}.

Jython was fastest for several of the tests running pure Python code, including dictionary read for integers, dictionary overwrite with objects and sorting lists of objects, as can be seen in \cref{DictionaryOverwriteObjects100000-5000000PythonCodeMacPro,DictionaryReadIntegers100000-5000000PythonCodeMacPro,ListSortObjects100000-5000000PythonCodeMacPro}. Jython was also the only interpreter to complete the tuple append test for \textit{n} equal to 1\thinspace000\thinspace000, \cref{TupleAppendIntegers100000-1000000InterpreterCodeMacPro,TupleAppendIntegers100000-1000000PythonCodeMacPro,TupleAppendObjects100000-1000000InterpreterCodeMacPro,TupleAppendObjects100000-1000000PythonCodeMacPro}. All the other interpreters were stopped due to exceeding the time limit.


\section{PyPy}
PyPy was the interpreter that overall performed best across all tests and computers, only being beaten by Jython on the Mac running pure Python code. When running interpreter specific code PyPy is fastest out of all interpreters in 13 of 26 tests, followed by Cython which is fastest in 7 tests on the Mac and 8 tests on the Dell. Running pure Python code PyPy was the fastest interpreter for 10 tests on the Mac and 11 tests on the Dell. PyPy performed extremely well for the list comprehension, generator and creating objects tests as well as sorting integers, as can be seen in \cref{GeneratorGenerateIntegers100000-5000000InterpreterCodeMacPro,GeneratorGenerateIntegers100000-5000000PythonCodeMacPro,GeneratorGenerateObjects100000-5000000InterpreterCodeMacPro,GeneratorGenerateObjects100000-5000000PythonCodeMacPro,ListListComprehensionIntegers100000-5000000InterpreterCodeMacPro,ListListComprehensionIntegers100000-5000000PythonCodeMacPro,ListListComprehensionObjects100000-5000000InterpreterCodeMacPro,ListListComprehensionObjects100000-5000000PythonCodeMacPro,ListSortIntegers100000-5000000InterpreterCodeMacPro,ListSortIntegers100000-5000000PythonCodeMacPro,ObjectsGenerate100000-5000000InterpreterCodeMacPro,ObjectsGenerate100000-5000000PythonCodeMacPro,TupleSortIntegers100000-5000000InterpreterCodeMacPro,TupleSortIntegers100000-5000000PythonCodeMacPro}. PyPy was not able to complete the tuple append test for \textit{n} equal to 1\thinspace000\thinspace000 within the set time frame.







